A_MEMORY_DMA64_CHK32_PP1 32 32 2w:0r 0w:1r
A_MEMORY_DMA64_CHK32_PP2 32 32 2w:0r 0w:2r
A_MEMORY_DMA64_CHK32_PP4 32 32 2w:0r 0w:4r
A_MEMORY_DMA64_CHK32_PP8 32 32 2w:0r 0w:8r
A_MEMORY_DMA64_CHK64_PP1 64 32 2w:0r 0w:1r
A_MEMORY_DMA64_CHK64_PP2 64 32 2w:0r 0w:2r
A_MEMORY_DMA64_CHK64_PP4 64 32 2w:0r 0w:4r
A_MEMORY_DMA64_CHK64_PP8 64 32 2w:0r 0w:8r
A_MEMORY_DMA64_CHK128_PP1 128 32 2w:0r 0w:1r
A_MEMORY_DMA64_CHK128_PP2 128 32 2w:0r 0w:2r
A_MEMORY_DMA64_CHK128_PP4 128 32 2w:0r 0w:4r
A_MEMORY_DMA64_CHK128_PP8 128 32 2w:0r 0w:8r
A_MEMORY_DMA64_CHK256_PP1 256 32 2w:0r 0w:1r
A_MEMORY_DMA64_CHK256_PP2 256 32 2w:0r 0w:2r
A_MEMORY_DMA64_CHK256_PP4 256 32 2w:0r 0w:4r
A_MEMORY_DMA64_CHK256_PP8 256 32 2w:0r 0w:8r
B_MEMORY_DMA64_CHK32_PP2 32 32 1w:0r 0w:2r
B_MEMORY_DMA64_CHK64_PP2 64 32 1w:0r 0w:2r
B_MEMORY_DMA64_CHK128_PP2 128 32 1w:0r 0w:2r
B_MEMORY_DMA64_CHK256_PP2 256 32 1w:0r 0w:2r
