# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apollo
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build && /usr/local/cmake311/bin/cmake-gui -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build && /usr/local/cmake311/bin/cmake -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tae/apollon/napollo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass && /usr/local/cmake311/bin/cmake -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build pass/rebuild_cache: phony pass/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build pass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass && /usr/local/cmake311/bin/cmake-gui -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build pass/edit_cache: phony pass/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tae/apollon/napollo/pass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pass/graphgen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass/graphgen && /usr/local/cmake311/bin/cmake -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build pass/graphgen/rebuild_cache: phony pass/graphgen/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build pass/graphgen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass/graphgen && /usr/local/cmake311/bin/cmake-gui -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build pass/graphgen/edit_cache: phony pass/graphgen/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for MODULE_LIBRARY target GraphGen


#############################################
# Order-only phony target for GraphGen

build cmake_object_order_depends_target_GraphGen: phony
build pass/graphgen/CMakeFiles/GraphGen.dir/GraphGen.cpp.o: CXX_COMPILER__GraphGen ../pass/graphgen/GraphGen.cpp || cmake_object_order_depends_target_GraphGen
  DEFINES = -DGraphGen_EXPORTS
  DEP_FILE = pass/graphgen/CMakeFiles/GraphGen.dir/GraphGen.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -std=gnu++11
  INCLUDES = -I/home/llvm7/include
  OBJECT_DIR = pass/graphgen/CMakeFiles/GraphGen.dir
  OBJECT_FILE_DIR = pass/graphgen/CMakeFiles/GraphGen.dir

# =============================================================================
# Link build statements for MODULE_LIBRARY target GraphGen


#############################################
# Link the shared module ../lib/libGraphGen.so

build ../lib/libGraphGen.so: CXX_MODULE_LIBRARY_LINKER__GraphGen pass/graphgen/CMakeFiles/GraphGen.dir/GraphGen.cpp.o
  LINK_PATH = -L/home/llvm7/lib
  OBJECT_DIR = pass/graphgen/CMakeFiles/GraphGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libGraphGen.so
  TARGET_PDB = GraphGen.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tae/apollon/napollo/pass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pass/profiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass/profiler && /usr/local/cmake311/bin/cmake -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build pass/profiler/rebuild_cache: phony pass/profiler/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build pass/profiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/pass/profiler && /usr/local/cmake311/bin/cmake-gui -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build pass/profiler/edit_cache: phony pass/profiler/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for MODULE_LIBRARY target RecordDynamicInfo


#############################################
# Order-only phony target for RecordDynamicInfo

build cmake_object_order_depends_target_RecordDynamicInfo: phony
build pass/profiler/CMakeFiles/RecordDynamicInfo.dir/RecordDynamicInfo.cpp.o: CXX_COMPILER__RecordDynamicInfo ../pass/profiler/RecordDynamicInfo.cpp || cmake_object_order_depends_target_RecordDynamicInfo
  DEFINES = -DRecordDynamicInfo_EXPORTS
  DEP_FILE = pass/profiler/CMakeFiles/RecordDynamicInfo.dir/RecordDynamicInfo.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -std=gnu++11
  INCLUDES = -I/home/llvm7/include
  OBJECT_DIR = pass/profiler/CMakeFiles/RecordDynamicInfo.dir
  OBJECT_FILE_DIR = pass/profiler/CMakeFiles/RecordDynamicInfo.dir

# =============================================================================
# Link build statements for MODULE_LIBRARY target RecordDynamicInfo


#############################################
# Link the shared module ../lib/libRecordDynamicInfo.so

build ../lib/libRecordDynamicInfo.so: CXX_MODULE_LIBRARY_LINKER__RecordDynamicInfo pass/profiler/CMakeFiles/RecordDynamicInfo.dir/RecordDynamicInfo.cpp.o
  LINK_PATH = -L/home/llvm7/lib
  OBJECT_DIR = pass/profiler/CMakeFiles/RecordDynamicInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libRecordDynamicInfo.so
  TARGET_PDB = RecordDynamicInfo.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tae/apollon/napollo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/sim && /usr/local/cmake311/bin/cmake -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build sim/rebuild_cache: phony sim/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build sim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tae/apollon/napollo/build/sim && /usr/local/cmake311/bin/cmake-gui -H/home/tae/apollon/napollo -B/home/tae/apollon/napollo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build sim/edit_cache: phony sim/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sim-apollo


#############################################
# Order-only phony target for sim-apollo

build cmake_object_order_depends_target_sim-apollo: phony
build sim/CMakeFiles/sim-apollo.dir/sim-apollo.cpp.o: CXX_COMPILER__sim-apollo ../sim/sim-apollo.cpp || cmake_object_order_depends_target_sim-apollo
  DEP_FILE = sim/CMakeFiles/sim-apollo.dir/sim-apollo.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++11
  INCLUDES = -I/home/llvm7/include
  OBJECT_DIR = sim/CMakeFiles/sim-apollo.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim-apollo.dir

# =============================================================================
# Link build statements for EXECUTABLE target sim-apollo


#############################################
# Link the executable ../bin/sim-apollo

build ../bin/sim-apollo: CXX_EXECUTABLE_LINKER__sim-apollo sim/CMakeFiles/sim-apollo.dir/sim-apollo.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/llvm7/lib:/home/tae/apollon/napollo/lib -ldramsim
  LINK_PATH = -L/home/llvm7/lib  -L/home/tae/apollon/napollo/lib
  OBJECT_DIR = sim/CMakeFiles/sim-apollo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/sim-apollo
  TARGET_PDB = sim-apollo.dbg
# =============================================================================
# Target aliases.

build GraphGen: phony ../lib/libGraphGen.so
build RecordDynamicInfo: phony ../lib/libRecordDynamicInfo.so
build libGraphGen.so: phony ../lib/libGraphGen.so
build libRecordDynamicInfo.so: phony ../lib/libRecordDynamicInfo.so
build sim-apollo: phony ../bin/sim-apollo
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/tae/apollon/napollo/build/pass

build  pass/all: phony pass/graphgen/all pass/profiler/all
# =============================================================================

#############################################
# Folder: /home/tae/apollon/napollo/build/pass/graphgen

build  pass/graphgen/all: phony GraphGen
# =============================================================================

#############################################
# Folder: /home/tae/apollon/napollo/build/pass/profiler

build  pass/profiler/all: phony RecordDynamicInfo
# =============================================================================

#############################################
# Folder: /home/tae/apollon/napollo/build/sim

build  sim/all: phony sim-apollo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libGraphGen.so ../lib/libRecordDynamicInfo.so ../bin/sim-apollo

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pass/CMakeLists.txt ../pass/graphgen/CMakeLists.txt ../pass/profiler/CMakeLists.txt ../sim/CMakeLists.txt /home/llvm7/lib/cmake/llvm/LLVM-Config.cmake /home/llvm7/lib/cmake/llvm/LLVMConfig.cmake /home/llvm7/lib/cmake/llvm/LLVMConfigVersion.cmake /home/llvm7/lib/cmake/llvm/LLVMExports-debug.cmake /home/llvm7/lib/cmake/llvm/LLVMExports.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU-C.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pass/CMakeLists.txt ../pass/graphgen/CMakeLists.txt ../pass/profiler/CMakeLists.txt ../sim/CMakeLists.txt /home/llvm7/lib/cmake/llvm/LLVM-Config.cmake /home/llvm7/lib/cmake/llvm/LLVMConfig.cmake /home/llvm7/lib/cmake/llvm/LLVMConfigVersion.cmake /home/llvm7/lib/cmake/llvm/LLVMExports-debug.cmake /home/llvm7/lib/cmake/llvm/LLVMExports.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake311/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU-C.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/local/cmake311/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
