15
115
140
0,2,0,  %div = sdiv i32 %n, 128
1,8,0,  %cmp59 = icmp sgt i32 %n, 127
2,13,0,  br i1 %cmp59, label %for.cond1.preheader.lr.ph, label %for.cond.cleanup
3,8,1,  %cmp256 = icmp sgt i32 %m, 0
4,8,1,  %cmp653 = icmp sgt i32 %k, 0
5,13,1,  br i1 %cmp256, label %for.cond1.preheader.us.preheader, label %for.cond.cleanup
6,9,2,  %tmp = sext i32 %lda to i64
7,9,2,  %tmp1 = sext i32 %ldb to i64
8,9,2,  %tmp2 = sext i32 %ldc to i64
9,9,2,  %wide.trip.count105 = zext i32 %k to i64
10,9,2,  %wide.trip.count110 = zext i32 %m to i64
11,9,2,  %wide.trip.count115 = zext i32 %div to i64
12,5,2,  %mul20.us70 = fmul float %alpha, 0.000000e+00
13,9,2,  %wide.trip.count = zext i32 %m to i64
14,8,2,  %xtraiter121 = and i64 %wide.trip.count105, 1
15,8,2,  %tmp3 = icmp eq i32 %k, 1
16,0,2,  %unroll_iter123 = sub nsw i64 %wide.trip.count105, %xtraiter121
17,8,2,  %lcmp.mod122 = icmp eq i64 %xtraiter121, 0
18,8,2,  %xtraiter = and i64 %wide.trip.count, 1
19,8,2,  %tmp4 = icmp eq i32 %m, 1
20,0,2,  %unroll_iter = sub nsw i64 %wide.trip.count, %xtraiter
21,8,2,  %lcmp.mod = icmp eq i64 %xtraiter, 0
22,13,2,  br label %for.cond1.preheader.us
23,14,3,  %indvars.iv112 = phi i64 [ 0, %for.cond1.preheader.us.preheader ], [ %indvars.iv.next113, %for.cond1.for.cond.cleanup3_crit_edge.us ]
24,1,3,  %tmp5 = mul nsw i64 %indvars.iv112, %tmp2
25,13,3,  br i1 %cmp653, label %for.cond5.preheader.us.us, label %for.cond5.preheader.us89.preheader
26,13,4,  br i1 %tmp4, label %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa, label %for.cond5.preheader.us89
27,14,5,  %indvars.iv = phi i64 [ %indvars.iv.next.1, %for.cond5.preheader.us89 ], [ 0, %for.cond5.preheader.us89.preheader ]
28,14,5,  %niter = phi i64 [ %niter.nsub.1, %for.cond5.preheader.us89 ], [ %unroll_iter, %for.cond5.preheader.us89.preheader ]
29,0,5,  %tmp6 = add nsw i64 %indvars.iv, %tmp5
30,10,5,  %arrayidx18.us68 = getelementptr inbounds float, float* %C, i64 %tmp6
31,11,5,  %tmp7 = load float, float* %arrayidx18.us68, align 4, !tbaa !2
32,5,5,  %mul19.us69 = fmul float %tmp7, %beta
33,4,5,  %add21.us71 = fadd float %mul20.us70, %mul19.us69
34,12,5,  store float %add21.us71, float* %arrayidx18.us68, align 4, !tbaa !2
35,8,5,  %indvars.iv.next = or i64 %indvars.iv, 1
36,0,5,  %tmp8 = add nsw i64 %indvars.iv.next, %tmp5
37,10,5,  %arrayidx18.us68.1 = getelementptr inbounds float, float* %C, i64 %tmp8
38,11,5,  %tmp9 = load float, float* %arrayidx18.us68.1, align 4, !tbaa !2
39,5,5,  %mul19.us69.1 = fmul float %tmp9, %beta
40,4,5,  %add21.us71.1 = fadd float %mul20.us70, %mul19.us69.1
41,12,5,  store float %add21.us71.1, float* %arrayidx18.us68.1, align 4, !tbaa !2
42,0,5,  %indvars.iv.next.1 = add nuw nsw i64 %indvars.iv, 2
43,0,5,  %niter.nsub.1 = add i64 %niter, -2
44,8,5,  %niter.ncmp.1 = icmp eq i64 %niter.nsub.1, 0
45,13,5,  br i1 %niter.ncmp.1, label %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa, label %for.cond5.preheader.us89
46,14,6,  %indvars.iv.unr = phi i64 [ 0, %for.cond5.preheader.us89.preheader ], [ %indvars.iv.next.1, %for.cond5.preheader.us89 ]
47,13,6,  br i1 %lcmp.mod, label %for.cond1.for.cond.cleanup3_crit_edge.us, label %for.cond5.preheader.us89.epil
48,0,7,  %tmp10 = add nsw i64 %indvars.iv.unr, %tmp5
49,10,7,  %arrayidx18.us68.epil = getelementptr inbounds float, float* %C, i64 %tmp10
50,11,7,  %tmp11 = load float, float* %arrayidx18.us68.epil, align 4, !tbaa !2
51,5,7,  %mul19.us69.epil = fmul float %tmp11, %beta
52,4,7,  %add21.us71.epil = fadd float %mul20.us70, %mul19.us69.epil
53,12,7,  store float %add21.us71.epil, float* %arrayidx18.us68.epil, align 4, !tbaa !2
54,13,7,  br label %for.cond1.for.cond.cleanup3_crit_edge.us
55,0,8,  %indvars.iv.next113 = add nuw nsw i64 %indvars.iv112, 1
56,8,8,  %exitcond116 = icmp eq i64 %indvars.iv.next113, %wide.trip.count115
57,13,8,  br i1 %exitcond116, label %for.cond.cleanup, label %for.cond1.preheader.us
58,14,9,  %indvars.iv107 = phi i64 [ %indvars.iv.next108, %for.cond5.for.cond.cleanup7_crit_edge.us.us ], [ 0, %for.cond1.preheader.us ]
59,13,9,  br i1 %tmp3, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa, label %for.body8.us.us
60,14,10,  %add14.us.us.lcssa.ph = phi float [ undef, %for.cond5.preheader.us.us ], [ %add14.us.us.1, %for.body8.us.us ]
61,14,10,  %indvars.iv99.unr = phi i64 [ 0, %for.cond5.preheader.us.us ], [ %indvars.iv.next100.1, %for.body8.us.us ]
62,14,10,  %c.054.us.us.unr = phi float [ 0.000000e+00, %for.cond5.preheader.us.us ], [ %add14.us.us.1, %for.body8.us.us ]
63,13,10,  br i1 %lcmp.mod122, label %for.cond5.for.cond.cleanup7_crit_edge.us.us, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa
64,1,11,  %tmp12 = mul nsw i64 %indvars.iv99.unr, %tmp
65,0,11,  %tmp13 = add nsw i64 %tmp12, %indvars.iv107
66,10,11,  %arrayidx.us.us.epil = getelementptr inbounds float, float* %A, i64 %tmp13
67,11,11,  %tmp14 = load float, float* %arrayidx.us.us.epil, align 4, !tbaa !2
68,1,11,  %tmp15 = mul nsw i64 %indvars.iv99.unr, %tmp1
69,0,11,  %tmp16 = add nsw i64 %tmp15, %indvars.iv112
70,10,11,  %arrayidx12.us.us.epil = getelementptr inbounds float, float* %B, i64 %tmp16
71,11,11,  %tmp17 = load float, float* %arrayidx12.us.us.epil, align 4, !tbaa !2
72,5,11,  %mul13.us.us.epil = fmul float %tmp14, %tmp17
73,4,11,  %add14.us.us.epil = fadd float %c.054.us.us.unr, %mul13.us.us.epil
74,13,11,  br label %for.cond5.for.cond.cleanup7_crit_edge.us.us
75,14,12,  %add14.us.us.lcssa = phi float [ %add14.us.us.lcssa.ph, %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa ], [ %add14.us.us.epil, %for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa ]
76,0,12,  %tmp18 = add nsw i64 %indvars.iv107, %tmp5
77,10,12,  %arrayidx18.us.us = getelementptr inbounds float, float* %C, i64 %tmp18
78,11,12,  %tmp19 = load float, float* %arrayidx18.us.us, align 4, !tbaa !2
79,5,12,  %mul19.us.us = fmul float %tmp19, %beta
80,5,12,  %mul20.us.us = fmul float %add14.us.us.lcssa, %alpha
81,4,12,  %add21.us.us = fadd float %mul20.us.us, %mul19.us.us
82,12,12,  store float %add21.us.us, float* %arrayidx18.us.us, align 4, !tbaa !2
83,0,12,  %indvars.iv.next108 = add nuw nsw i64 %indvars.iv107, 1
84,8,12,  %exitcond111 = icmp eq i64 %indvars.iv.next108, %wide.trip.count110
85,13,12,  br i1 %exitcond111, label %for.cond1.for.cond.cleanup3_crit_edge.us, label %for.cond5.preheader.us.us
86,14,13,  %indvars.iv99 = phi i64 [ %indvars.iv.next100.1, %for.body8.us.us ], [ 0, %for.cond5.preheader.us.us ]
87,14,13,  %c.054.us.us = phi float [ %add14.us.us.1, %for.body8.us.us ], [ 0.000000e+00, %for.cond5.preheader.us.us ]
88,14,13,  %niter124 = phi i64 [ %niter124.nsub.1, %for.body8.us.us ], [ %unroll_iter123, %for.cond5.preheader.us.us ]
89,1,13,  %tmp20 = mul nsw i64 %indvars.iv99, %tmp
90,0,13,  %tmp21 = add nsw i64 %tmp20, %indvars.iv107
91,10,13,  %arrayidx.us.us = getelementptr inbounds float, float* %A, i64 %tmp21
92,11,13,  %tmp22 = load float, float* %arrayidx.us.us, align 4, !tbaa !2
93,1,13,  %tmp23 = mul nsw i64 %indvars.iv99, %tmp1
94,0,13,  %tmp24 = add nsw i64 %tmp23, %indvars.iv112
95,10,13,  %arrayidx12.us.us = getelementptr inbounds float, float* %B, i64 %tmp24
96,11,13,  %tmp25 = load float, float* %arrayidx12.us.us, align 4, !tbaa !2
97,5,13,  %mul13.us.us = fmul float %tmp22, %tmp25
98,4,13,  %add14.us.us = fadd float %c.054.us.us, %mul13.us.us
99,8,13,  %indvars.iv.next100 = or i64 %indvars.iv99, 1
100,1,13,  %tmp26 = mul nsw i64 %indvars.iv.next100, %tmp
101,0,13,  %tmp27 = add nsw i64 %tmp26, %indvars.iv107
102,10,13,  %arrayidx.us.us.1 = getelementptr inbounds float, float* %A, i64 %tmp27
103,11,13,  %tmp28 = load float, float* %arrayidx.us.us.1, align 4, !tbaa !2
104,1,13,  %tmp29 = mul nsw i64 %indvars.iv.next100, %tmp1
105,0,13,  %tmp30 = add nsw i64 %tmp29, %indvars.iv112
106,10,13,  %arrayidx12.us.us.1 = getelementptr inbounds float, float* %B, i64 %tmp30
107,11,13,  %tmp31 = load float, float* %arrayidx12.us.us.1, align 4, !tbaa !2
108,5,13,  %mul13.us.us.1 = fmul float %tmp28, %tmp31
109,4,13,  %add14.us.us.1 = fadd float %add14.us.us, %mul13.us.us.1
110,0,13,  %indvars.iv.next100.1 = add nuw nsw i64 %indvars.iv99, 2
111,0,13,  %niter124.nsub.1 = add i64 %niter124, -2
112,8,13,  %niter124.ncmp.1 = icmp eq i64 %niter124.nsub.1, 0
113,13,13,  br i1 %niter124.ncmp.1, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa, label %for.body8.us.us
114,13,14,  ret void
0,11,0
1,2,0
3,5,0
4,25,0
6,64,0
6,89,0
6,100,0
7,68,0
7,93,0
7,104,0
8,24,0
9,14,0
9,16,0
10,84,0
11,56,0
12,33,0
12,52,0
12,40,0
13,18,0
13,20,0
14,17,0
14,16,0
15,59,0
16,88,1
17,63,0
18,20,0
18,21,0
19,26,0
20,28,1
21,47,0
23,24,0
23,55,0
23,69,0
23,94,0
23,105,0
24,29,0
24,36,0
24,48,0
24,76,0
27,29,0
27,35,0
27,42,0
28,43,0
29,30,0
30,31,0
30,34,0
31,32,0
32,33,0
33,34,0
35,36,0
36,37,0
37,38,0
37,41,0
38,39,0
39,40,0
40,41,0
42,46,1
42,27,1
43,44,0
43,28,1
44,45,0
46,48,0
48,49,0
49,50,0
49,53,0
50,51,0
51,52,0
52,53,0
55,56,0
55,23,1
56,57,0
58,65,0
58,76,0
58,83,0
58,90,0
58,101,0
60,75,1
61,64,0
61,68,0
62,73,0
64,65,0
65,66,0
66,67,0
67,72,0
68,69,0
69,70,0
70,71,0
71,72,0
72,73,0
73,75,1
75,80,0
76,77,0
77,78,0
77,82,0
78,79,0
79,81,0
80,81,0
81,82,0
83,84,0
83,58,1
84,85,0
86,89,0
86,93,0
86,99,0
86,110,0
87,98,0
88,111,0
89,90,0
90,91,0
91,92,0
92,97,0
93,94,0
94,95,0
95,96,0
96,97,0
97,98,0
98,109,0
99,100,0
99,104,0
100,101,0
101,102,0
102,103,0
103,108,0
104,105,0
105,106,0
106,107,0
107,108,0
108,109,0
109,60,1
109,62,1
109,87,1
110,61,1
110,86,1
111,112,0
111,88,1
112,113,0
41,37,-1
34,30,-1
53,49,-1
82,77,-1
