; ModuleID = 'tracer.cc'
source_filename = "tracer.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::basic_ostream" = type { i32 (...)**, %"class.std::basic_ios" }
%"class.std::basic_ios" = type { %"class.std::ios_base", %"class.std::basic_ostream"*, i8, i8, %"class.std::basic_streambuf"*, %"class.std::ctype"*, %"class.std::num_put"*, %"class.std::num_get"* }
%"class.std::ios_base" = type { i32 (...)**, i64, i64, i32, i32, i32, %"struct.std::ios_base::_Callback_list"*, %"struct.std::ios_base::_Words", [8 x %"struct.std::ios_base::_Words"], i32, %"struct.std::ios_base::_Words"*, %"class.std::locale" }
%"struct.std::ios_base::_Callback_list" = type { %"struct.std::ios_base::_Callback_list"*, void (i32, %"class.std::ios_base"*, i32)*, i32, i32 }
%"struct.std::ios_base::_Words" = type { i8*, i64 }
%"class.std::locale" = type { %"class.std::locale::_Impl"* }
%"class.std::locale::_Impl" = type { i32, %"class.std::locale::facet"**, i64, %"class.std::locale::facet"**, i8** }
%"class.std::locale::facet" = type <{ i32 (...)**, i32, [4 x i8] }>
%"class.std::basic_streambuf" = type { i32 (...)**, i8*, i8*, i8*, i8*, i8*, i8*, %"class.std::locale" }
%"class.std::ctype" = type <{ %"class.std::locale::facet.base", [4 x i8], %struct.__locale_struct*, i8, [7 x i8], i32*, i32*, i16*, i8, [256 x i8], [256 x i8], i8, [6 x i8] }>
%"class.std::locale::facet.base" = type <{ i32 (...)**, i32 }>
%struct.__locale_struct = type { [13 x %struct.__locale_data*], i16*, i32*, i32*, [13 x i8*] }
%struct.__locale_data = type opaque
%"class.std::num_put" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::num_get" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::basic_ofstream" = type { %"class.std::basic_ostream.base", %"class.std::basic_filebuf", %"class.std::basic_ios" }
%"class.std::basic_ostream.base" = type { i32 (...)** }
%"class.std::basic_filebuf" = type { %"class.std::basic_streambuf", %union.pthread_mutex_t, %"class.std::__basic_file", i32, %struct.__mbstate_t, %struct.__mbstate_t, %struct.__mbstate_t, i8*, i64, i8, i8, i8, i8, i8*, i8*, i8, %"class.std::codecvt"*, i8*, i64, i8*, i8* }
%union.pthread_mutex_t = type { %"struct.(anonymous union)::__pthread_mutex_s" }
%"struct.(anonymous union)::__pthread_mutex_s" = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__basic_file" = type <{ %struct._IO_FILE*, i8, [7 x i8] }>
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.__mbstate_t = type { i32, %union.anon }
%union.anon = type { i32 }
%"class.std::codecvt" = type { %"class.std::__codecvt_abstract_base.base", %struct.__locale_struct* }
%"class.std::__codecvt_abstract_base.base" = type { %"class.std::locale::facet.base" }
%"class.std::ios_base::Init" = type { i8 }
%"class.std::allocator" = type { i8 }
%"class.std::basic_ostringstream" = type { %"class.std::basic_ostream.base", %"class.std::basic_stringbuf", %"class.std::basic_ios" }
%"class.std::basic_stringbuf" = type { %"class.std::basic_streambuf", i32, %"class.std::basic_string" }
%"class.std::basic_string" = type { %"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider" }
%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider" = type { i8* }
%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep" = type { %"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep_base" }
%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep_base" = type { i64, i64, i32 }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

@_ZSt4cout = external dso_local global %"class.std::basic_ostream", align 8
@.str = private unnamed_addr constant [72 x i8] c"ERROR: Unable to log for all threads! Increase MAX_THREADS in tracer.cc\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.2 = private unnamed_addr constant [2 x i8] c"0\00", align 1
@.str.3 = private unnamed_addr constant [10 x i8] c"tracer.cc\00", align 1
@__PRETTY_FUNCTION__._Z12get_dir_namePcPKc = private unnamed_addr constant [47 x i8] c"const char *get_dir_name(char *, const char *)\00", align 1
@.str.4 = private unnamed_addr constant [8 x i8] c"output_\00", align 1
@.str.5 = private unnamed_addr constant [2 x i8] c"_\00", align 1
@.str.6 = private unnamed_addr constant [2 x i8] c"/\00", align 1
@f1 = dso_local global [1024 x %"class.std::basic_ofstream"] zeroinitializer, align 16
@.str.7 = private unnamed_addr constant [9 x i8] c"ctrl.txt\00", align 1
@.str.8 = private unnamed_addr constant [3 x i8] c"B,\00", align 1
@.str.9 = private unnamed_addr constant [2 x i8] c",\00", align 1
@.str.10 = private unnamed_addr constant [6 x i8] c"false\00", align 1
@__PRETTY_FUNCTION__._Z12printuBranchPcS_S_ = private unnamed_addr constant [42 x i8] c"void printuBranch(char *, char *, char *)\00", align 1
@.str.11 = private unnamed_addr constant [3 x i8] c"U,\00", align 1
@f2 = dso_local global [1024 x %"class.std::basic_ofstream"] zeroinitializer, align 16
@.str.12 = private unnamed_addr constant [8 x i8] c"mem.txt\00", align 1
@.str.13 = private unnamed_addr constant [3 x i8] c"L,\00", align 1
@.str.14 = private unnamed_addr constant [3 x i8] c"S,\00", align 1
@_ZStL8__ioinit = internal global %"class.std::ios_base::Init" zeroinitializer, align 1
@__dso_handle = external hidden global i8
@_ZTVSt15basic_streambufIcSt11char_traitsIcEE = external dso_local unnamed_addr constant { [16 x i8*] }
@_ZNSs4_Rep20_S_empty_rep_storageE = external dso_local global [0 x i64], align 8
@_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE = external unnamed_addr constant [4 x i8*]
@_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE = external dso_local unnamed_addr constant { [16 x i8*] }
@.str.20 = private unnamed_addr constant [74 x i8] c"vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu)\00", align 1
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_tracer.cc, i8* null }]

; Function Attrs: uwtable
define dso_local i8* @_Z12get_dir_namePcPKc(i8* %kernel_type, i8* %type) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
entry:
  %ref.tmp.i.i.i.i49 = alloca %"class.std::allocator", align 1
  %ref.tmp.i.i.i.i = alloca %"class.std::allocator", align 1
  %ref.tmp.i = alloca %"class.std::allocator", align 1
  %ret = alloca %"class.std::basic_ostringstream", align 8
  %ref.tmp = alloca %"class.std::basic_string", align 8
  %call = tail call i32 @omp_get_thread_num() #7
  %cmp = icmp sgt i32 %call, 1023
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %call1 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([72 x i8], [72 x i8]* @.str, i64 0, i64 0))
  %call2 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0))
  tail call void @__assert_fail(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 19, i8* getelementptr inbounds ([47 x i8], [47 x i8]* @__PRETTY_FUNCTION__._Z12get_dir_namePcPKc, i64 0, i64 0)) #14
  unreachable

if.end:                                           ; preds = %entry
  %0 = bitcast %"class.std::basic_ostringstream"* %ret to i8*
  call void @llvm.lifetime.start.p0i8(i64 352, i8* nonnull %0) #7
  call void @_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode(%"class.std::basic_ostringstream"* nonnull %ret, i32 16)
  %1 = bitcast %"class.std::basic_ostringstream"* %ret to %"class.std::basic_ostream"*
  %call1.i20 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %1, i8* nonnull getelementptr inbounds ([8 x i8], [8 x i8]* @.str.4, i64 0, i64 0), i64 7)
          to label %invoke.cont unwind label %lpad

invoke.cont:                                      ; preds = %if.end
  %tobool.i = icmp eq i8* %kernel_type, null
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %invoke.cont
  %2 = bitcast %"class.std::basic_ostringstream"* %ret to i8**
  %vtable.i = load i8*, i8** %2, align 8, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %3 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %3, align 8
  %add.ptr.i = getelementptr inbounds i8, i8* %0, i64 %vbase.offset.i
  %4 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %5 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %6 = load i32, i32* %5, align 8, !tbaa !5
  %or.i.i.i = or i32 %6, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %4, i32 %or.i.i.i)
          to label %invoke.cont4 unwind label %lpad

if.else.i:                                        ; preds = %invoke.cont
  %call.i.i21 = call i64 @strlen(i8* nonnull %kernel_type) #7
  %call1.i22 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %1, i8* nonnull %kernel_type, i64 %call.i.i21)
          to label %invoke.cont4 unwind label %lpad

invoke.cont4:                                     ; preds = %if.then.i, %if.else.i
  %call1.i27 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %1, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
          to label %invoke.cont6 unwind label %lpad

invoke.cont6:                                     ; preds = %invoke.cont4
  %call8 = call i32 @omp_get_thread_num() #7
  %call10 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull %1, i32 %call8)
          to label %invoke.cont9 unwind label %lpad

invoke.cont9:                                     ; preds = %invoke.cont6
  %call1.i32 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call10, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i64 0, i64 0), i64 1)
          to label %invoke.cont11 unwind label %lpad

invoke.cont11:                                    ; preds = %invoke.cont9
  %tobool.i34 = icmp eq i8* %type, null
  br i1 %tobool.i34, label %if.then.i41, label %if.else.i43

if.then.i41:                                      ; preds = %invoke.cont11
  %7 = bitcast %"class.std::basic_ostream"* %call10 to i8**
  %vtable.i35 = load i8*, i8** %7, align 8, !tbaa !2
  %vbase.offset.ptr.i36 = getelementptr i8, i8* %vtable.i35, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i36 to i64*
  %vbase.offset.i37 = load i64, i64* %8, align 8
  %9 = bitcast %"class.std::basic_ostream"* %call10 to i8*
  %add.ptr.i38 = getelementptr inbounds i8, i8* %9, i64 %vbase.offset.i37
  %10 = bitcast i8* %add.ptr.i38 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i39 = getelementptr inbounds i8, i8* %add.ptr.i38, i64 32
  %11 = bitcast i8* %_M_streambuf_state.i.i.i39 to i32*
  %12 = load i32, i32* %11, align 8, !tbaa !5
  %or.i.i.i40 = or i32 %12, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %10, i32 %or.i.i.i40)
          to label %invoke.cont13 unwind label %lpad

if.else.i43:                                      ; preds = %invoke.cont11
  %call.i.i42 = call i64 @strlen(i8* nonnull %type) #7
  %call1.i46 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call10, i8* nonnull %type, i64 %call.i.i42)
          to label %invoke.cont13 unwind label %lpad

invoke.cont13:                                    ; preds = %if.then.i41, %if.else.i43
  %13 = bitcast %"class.std::basic_string"* %ref.tmp to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13) #7
  %_M_stringbuf.i = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1
  invoke void @_ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv(%"class.std::basic_string"* nonnull sret %ref.tmp, %"class.std::basic_stringbuf"* nonnull %_M_stringbuf.i)
          to label %invoke.cont16 unwind label %lpad15

invoke.cont16:                                    ; preds = %invoke.cont13
  %_M_p.i.i = getelementptr inbounds %"class.std::basic_string", %"class.std::basic_string"* %ref.tmp, i64 0, i32 0, i32 0
  %14 = load i8*, i8** %_M_p.i.i, align 8, !tbaa !15
  %arrayidx.i.i = getelementptr inbounds i8, i8* %14, i64 -24
  %15 = bitcast i8* %arrayidx.i.i to %"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"*
  %16 = getelementptr inbounds %"class.std::allocator", %"class.std::allocator"* %ref.tmp.i, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %16) #7
  %cmp.i.i = icmp eq i8* %arrayidx.i.i, bitcast ([0 x i64]* @_ZNSs4_Rep20_S_empty_rep_storageE to i8*)
  br i1 %cmp.i.i, label %_ZNSsD2Ev.exit, label %if.then.i.i, !prof !18

if.then.i.i:                                      ; preds = %invoke.cont16
  %_M_refcount.i.i = getelementptr inbounds i8, i8* %14, i64 -8
  %17 = bitcast i8* %_M_refcount.i.i to i32*
  br i1 icmp ne (i8* bitcast (i32 (i32*, void (i8*)*)* @__pthread_key_create to i8*), i8* null), label %if.then.i.i.i, label %if.else.i.i.i

if.then.i.i.i:                                    ; preds = %if.then.i.i
  %18 = atomicrmw volatile add i32* %17, i32 -1 acq_rel
  br label %invoke.cont.i.i

if.else.i.i.i:                                    ; preds = %if.then.i.i
  %19 = load i32, i32* %17, align 4, !tbaa !19
  %add.i.i.i.i = add nsw i32 %19, -1
  store i32 %add.i.i.i.i, i32* %17, align 4, !tbaa !19
  br label %invoke.cont.i.i

invoke.cont.i.i:                                  ; preds = %if.else.i.i.i, %if.then.i.i.i
  %retval.0.i.i.i = phi i32 [ %18, %if.then.i.i.i ], [ %19, %if.else.i.i.i ]
  %cmp3.i.i = icmp slt i32 %retval.0.i.i.i, 1
  br i1 %cmp3.i.i, label %if.then4.i.i, label %_ZNSsD2Ev.exit

if.then4.i.i:                                     ; preds = %invoke.cont.i.i
  call void @_ZNSs4_Rep10_M_destroyERKSaIcE(%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"* nonnull %15, %"class.std::allocator"* nonnull dereferenceable(1) %ref.tmp.i) #7
  br label %_ZNSsD2Ev.exit

_ZNSsD2Ev.exit:                                   ; preds = %invoke.cont16, %invoke.cont.i.i, %if.then4.i.i
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %16) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #7
  %20 = load i64, i64* bitcast ([4 x i8*]* @_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE to i64*), align 8
  %21 = bitcast %"class.std::basic_ostringstream"* %ret to i64*
  store i64 %20, i64* %21, align 8, !tbaa !2
  %22 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE, i64 0, i64 3) to i64*), align 8
  %vtable.cast.i.i = inttoptr i64 %20 to i8*
  %vbase.offset.ptr.i.i = getelementptr i8, i8* %vtable.cast.i.i, i64 -24
  %23 = bitcast i8* %vbase.offset.ptr.i.i to i64*
  %vbase.offset.i.i = load i64, i64* %23, align 8
  %add.ptr.i.i = getelementptr inbounds i8, i8* %0, i64 %vbase.offset.i.i
  %24 = bitcast i8* %add.ptr.i.i to i64*
  store i64 %22, i64* %24, align 8, !tbaa !2
  %25 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %25, align 8, !tbaa !2
  %_M_p.i.i.i.i.i.i = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 2, i32 0, i32 0
  %26 = load i8*, i8** %_M_p.i.i.i.i.i.i, align 8, !tbaa !15
  %arrayidx.i.i.i.i.i = getelementptr inbounds i8, i8* %26, i64 -24
  %27 = bitcast i8* %arrayidx.i.i.i.i.i to %"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"*
  %28 = getelementptr inbounds %"class.std::allocator", %"class.std::allocator"* %ref.tmp.i.i.i.i, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %28) #7
  %cmp.i.i.i.i.i = icmp eq i8* %arrayidx.i.i.i.i.i, bitcast ([0 x i64]* @_ZNSs4_Rep20_S_empty_rep_storageE to i8*)
  br i1 %cmp.i.i.i.i.i, label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit, label %if.then.i.i.i.i.i, !prof !18

if.then.i.i.i.i.i:                                ; preds = %_ZNSsD2Ev.exit
  %_M_refcount.i.i.i.i.i = getelementptr inbounds i8, i8* %26, i64 -8
  %29 = bitcast i8* %_M_refcount.i.i.i.i.i to i32*
  br i1 icmp ne (i8* bitcast (i32 (i32*, void (i8*)*)* @__pthread_key_create to i8*), i8* null), label %if.then.i.i.i.i.i.i, label %if.else.i.i.i.i.i.i

if.then.i.i.i.i.i.i:                              ; preds = %if.then.i.i.i.i.i
  %30 = atomicrmw volatile add i32* %29, i32 -1 acq_rel
  br label %invoke.cont.i.i.i.i.i

if.else.i.i.i.i.i.i:                              ; preds = %if.then.i.i.i.i.i
  %31 = load i32, i32* %29, align 4, !tbaa !19
  %add.i.i.i.i.i.i.i = add nsw i32 %31, -1
  store i32 %add.i.i.i.i.i.i.i, i32* %29, align 4, !tbaa !19
  br label %invoke.cont.i.i.i.i.i

invoke.cont.i.i.i.i.i:                            ; preds = %if.else.i.i.i.i.i.i, %if.then.i.i.i.i.i.i
  %retval.0.i.i.i.i.i.i = phi i32 [ %30, %if.then.i.i.i.i.i.i ], [ %31, %if.else.i.i.i.i.i.i ]
  %cmp3.i.i.i.i.i = icmp slt i32 %retval.0.i.i.i.i.i.i, 1
  br i1 %cmp3.i.i.i.i.i, label %if.then4.i.i.i.i.i, label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit

if.then4.i.i.i.i.i:                               ; preds = %invoke.cont.i.i.i.i.i
  call void @_ZNSs4_Rep10_M_destroyERKSaIcE(%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"* nonnull %27, %"class.std::allocator"* nonnull dereferenceable(1) %ref.tmp.i.i.i.i) #7
  br label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit

_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit: ; preds = %_ZNSsD2Ev.exit, %invoke.cont.i.i.i.i.i, %if.then4.i.i.i.i.i
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %28) #7
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVSt15basic_streambufIcSt11char_traitsIcEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %25, align 8, !tbaa !2
  %_M_buf_locale.i.i.i.i = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 0, i32 7
  call void @_ZNSt6localeD1Ev(%"class.std::locale"* nonnull %_M_buf_locale.i.i.i.i) #7
  %32 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 2, i32 0
  call void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"* nonnull %32) #7
  call void @llvm.lifetime.end.p0i8(i64 352, i8* nonnull %0) #7
  ret i8* %14

lpad:                                             ; preds = %if.else.i43, %if.then.i41, %invoke.cont9, %invoke.cont4, %if.else.i, %if.then.i, %if.end, %invoke.cont6
  %33 = landingpad { i8*, i32 }
          cleanup
  %34 = extractvalue { i8*, i32 } %33, 0
  %35 = extractvalue { i8*, i32 } %33, 1
  br label %ehcleanup

lpad15:                                           ; preds = %invoke.cont13
  %36 = landingpad { i8*, i32 }
          cleanup
  %37 = extractvalue { i8*, i32 } %36, 0
  %38 = extractvalue { i8*, i32 } %36, 1
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #7
  br label %ehcleanup

ehcleanup:                                        ; preds = %lpad15, %lpad
  %exn.slot.0 = phi i8* [ %37, %lpad15 ], [ %34, %lpad ]
  %ehselector.slot.0 = phi i32 [ %38, %lpad15 ], [ %35, %lpad ]
  %39 = load i64, i64* bitcast ([4 x i8*]* @_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE to i64*), align 8
  %40 = bitcast %"class.std::basic_ostringstream"* %ret to i64*
  store i64 %39, i64* %40, align 8, !tbaa !2
  %41 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE, i64 0, i64 3) to i64*), align 8
  %vtable.cast.i.i50 = inttoptr i64 %39 to i8*
  %vbase.offset.ptr.i.i51 = getelementptr i8, i8* %vtable.cast.i.i50, i64 -24
  %42 = bitcast i8* %vbase.offset.ptr.i.i51 to i64*
  %vbase.offset.i.i52 = load i64, i64* %42, align 8
  %add.ptr.i.i53 = getelementptr inbounds i8, i8* %0, i64 %vbase.offset.i.i52
  %43 = bitcast i8* %add.ptr.i.i53 to i64*
  store i64 %41, i64* %43, align 8, !tbaa !2
  %44 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %44, align 8, !tbaa !2
  %_M_p.i.i.i.i.i.i54 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 2, i32 0, i32 0
  %45 = load i8*, i8** %_M_p.i.i.i.i.i.i54, align 8, !tbaa !15
  %arrayidx.i.i.i.i.i55 = getelementptr inbounds i8, i8* %45, i64 -24
  %46 = bitcast i8* %arrayidx.i.i.i.i.i55 to %"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"*
  %47 = getelementptr inbounds %"class.std::allocator", %"class.std::allocator"* %ref.tmp.i.i.i.i49, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %47) #7
  %cmp.i.i.i.i.i56 = icmp eq i8* %arrayidx.i.i.i.i.i55, bitcast ([0 x i64]* @_ZNSs4_Rep20_S_empty_rep_storageE to i8*)
  br i1 %cmp.i.i.i.i.i56, label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit67, label %if.then.i.i.i.i.i58, !prof !18

if.then.i.i.i.i.i58:                              ; preds = %ehcleanup
  %_M_refcount.i.i.i.i.i57 = getelementptr inbounds i8, i8* %45, i64 -8
  %48 = bitcast i8* %_M_refcount.i.i.i.i.i57 to i32*
  br i1 icmp ne (i8* bitcast (i32 (i32*, void (i8*)*)* @__pthread_key_create to i8*), i8* null), label %if.then.i.i.i.i.i.i59, label %if.else.i.i.i.i.i.i61

if.then.i.i.i.i.i.i59:                            ; preds = %if.then.i.i.i.i.i58
  %49 = atomicrmw volatile add i32* %48, i32 -1 acq_rel
  br label %invoke.cont.i.i.i.i.i64

if.else.i.i.i.i.i.i61:                            ; preds = %if.then.i.i.i.i.i58
  %50 = load i32, i32* %48, align 4, !tbaa !19
  %add.i.i.i.i.i.i.i60 = add nsw i32 %50, -1
  store i32 %add.i.i.i.i.i.i.i60, i32* %48, align 4, !tbaa !19
  br label %invoke.cont.i.i.i.i.i64

invoke.cont.i.i.i.i.i64:                          ; preds = %if.else.i.i.i.i.i.i61, %if.then.i.i.i.i.i.i59
  %retval.0.i.i.i.i.i.i62 = phi i32 [ %49, %if.then.i.i.i.i.i.i59 ], [ %50, %if.else.i.i.i.i.i.i61 ]
  %cmp3.i.i.i.i.i63 = icmp slt i32 %retval.0.i.i.i.i.i.i62, 1
  br i1 %cmp3.i.i.i.i.i63, label %if.then4.i.i.i.i.i65, label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit67

if.then4.i.i.i.i.i65:                             ; preds = %invoke.cont.i.i.i.i.i64
  call void @_ZNSs4_Rep10_M_destroyERKSaIcE(%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"* nonnull %46, %"class.std::allocator"* nonnull dereferenceable(1) %ref.tmp.i.i.i.i49) #7
  br label %_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit67

_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev.exit67: ; preds = %ehcleanup, %invoke.cont.i.i.i.i.i64, %if.then4.i.i.i.i.i65
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %47) #7
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVSt15basic_streambufIcSt11char_traitsIcEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %44, align 8, !tbaa !2
  %_M_buf_locale.i.i.i.i66 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 1, i32 0, i32 7
  call void @_ZNSt6localeD1Ev(%"class.std::locale"* nonnull %_M_buf_locale.i.i.i.i66) #7
  %51 = getelementptr inbounds %"class.std::basic_ostringstream", %"class.std::basic_ostringstream"* %ret, i64 0, i32 2, i32 0
  call void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"* nonnull %51) #7
  call void @llvm.lifetime.end.p0i8(i64 352, i8* nonnull %0) #7
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn.slot.0, 0
  %lpad.val19 = insertvalue { i8*, i32 } %lpad.val, i32 %ehselector.slot.0, 1
  resume { i8*, i32 } %lpad.val19
}

; Function Attrs: nounwind
declare dso_local i32 @omp_get_thread_num() local_unnamed_addr #1

; Function Attrs: inlinehint uwtable
declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272), i8*) local_unnamed_addr #2

; Function Attrs: noreturn nounwind
declare dso_local void @__assert_fail(i8*, i8*, i32, i8*) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #4

; Function Attrs: uwtable
declare dso_local void @_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode(%"class.std::basic_ostringstream"*, i32) unnamed_addr #0 align 2

declare dso_local i32 @__gxx_personality_v0(...)

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"*, i32) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #4

; Function Attrs: noinline uwtable
define dso_local void @_Z11printBranchPcS_iS_S_(i8* %name, i8* %kernel_type, i32 %cond, i8* %n1, i8* %n2) local_unnamed_addr #6 {
entry:
  %call = tail call i32 @omp_get_thread_num() #7
  %idxprom = sext i32 %call to i64
  %_M_file.i.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom, i32 1, i32 2
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull %_M_file.i.i) #15
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @omp_get_thread_num() #7
  %idxprom3 = sext i32 %call2 to i64
  %arrayidx4 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3
  %call5 = tail call i8* @_Z12get_dir_namePcPKc(i8* %kernel_type, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.7, i64 0, i64 0))
  %_M_filebuf.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3, i32 1
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull %_M_filebuf.i, i8* %call5, i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %0 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8**
  %vtable3.i = load i8*, i8** %0, align 16, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %1 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %1, align 8
  %2 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8*
  %add.ptr6.i = getelementptr inbounds i8, i8* %2, i64 %vbase.offset5.i
  %3 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %4 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %5 = load i32, i32* %4, align 8, !tbaa !5
  %or.i.i.i = or i32 %5, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %cmp = icmp eq i32 %cond, 0
  %n1.n2 = select i1 %cmp, i8* %n1, i8* %n2
  %call9 = tail call i32 @omp_get_thread_num() #7
  %idxprom10 = sext i32 %call9 to i64
  %arrayidx11 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom10
  %6 = bitcast %"class.std::basic_ofstream"* %arrayidx11 to %"class.std::basic_ostream"*
  %call1.i20 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.8, i64 0, i64 0), i64 2)
  %tobool.i22 = icmp eq i8* %name, null
  br i1 %tobool.i22, label %if.then.i25, label %if.else.i28

if.then.i25:                                      ; preds = %if.end
  %7 = bitcast %"class.std::basic_ofstream"* %arrayidx11 to i8**
  %vtable.i = load i8*, i8** %7, align 16, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %8, align 8
  %9 = bitcast %"class.std::basic_ofstream"* %arrayidx11 to i8*
  %add.ptr.i = getelementptr inbounds i8, i8* %9, i64 %vbase.offset.i
  %10 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i23 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %11 = bitcast i8* %_M_streambuf_state.i.i.i23 to i32*
  %12 = load i32, i32* %11, align 8, !tbaa !5
  %or.i.i.i24 = or i32 %12, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %10, i32 %or.i.i.i24)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i28:                                      ; preds = %if.end
  %call.i.i26 = tail call i64 @strlen(i8* nonnull %name) #7
  %call1.i27 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %name, i64 %call.i.i26)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.then.i25, %if.else.i28
  %call1.i30 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %tobool.i32 = icmp eq i8* %n1.n2, null
  br i1 %tobool.i32, label %if.then.i39, label %if.else.i42

if.then.i39:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %13 = bitcast %"class.std::basic_ofstream"* %arrayidx11 to i8**
  %vtable.i33 = load i8*, i8** %13, align 16, !tbaa !2
  %vbase.offset.ptr.i34 = getelementptr i8, i8* %vtable.i33, i64 -24
  %14 = bitcast i8* %vbase.offset.ptr.i34 to i64*
  %vbase.offset.i35 = load i64, i64* %14, align 8
  %15 = bitcast %"class.std::basic_ofstream"* %arrayidx11 to i8*
  %add.ptr.i36 = getelementptr inbounds i8, i8* %15, i64 %vbase.offset.i35
  %16 = bitcast i8* %add.ptr.i36 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i37 = getelementptr inbounds i8, i8* %add.ptr.i36, i64 32
  %17 = bitcast i8* %_M_streambuf_state.i.i.i37 to i32*
  %18 = load i32, i32* %17, align 8, !tbaa !5
  %or.i.i.i38 = or i32 %18, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %16, i32 %or.i.i.i38)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit43

if.else.i42:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %call.i.i40 = tail call i64 @strlen(i8* nonnull %n1.n2) #7
  %call1.i41 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %n1.n2, i64 %call.i.i40)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit43

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit43: ; preds = %if.then.i39, %if.else.i42
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  ret void
}

; Function Attrs: noinline uwtable
define dso_local void @_Z12printuBranchPcS_S_(i8* %name, i8* %kernel_type, i8* %n1) local_unnamed_addr #6 {
entry:
  %call = tail call i32 @omp_get_thread_num() #7
  %idxprom = sext i32 %call to i64
  %_M_file.i.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom, i32 1, i32 2
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull %_M_file.i.i) #15
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @omp_get_thread_num() #7
  %idxprom3 = sext i32 %call2 to i64
  %arrayidx4 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3
  %call5 = tail call i8* @_Z12get_dir_namePcPKc(i8* %kernel_type, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.7, i64 0, i64 0))
  %_M_filebuf.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3, i32 1
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull %_M_filebuf.i, i8* %call5, i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %0 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8**
  %vtable3.i = load i8*, i8** %0, align 16, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %1 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %1, align 8
  %2 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8*
  %add.ptr6.i = getelementptr inbounds i8, i8* %2, i64 %vbase.offset5.i
  %3 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %4 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %5 = load i32, i32* %4, align 8, !tbaa !5
  %or.i.i.i = or i32 %5, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %call7 = tail call i32 @omp_get_thread_num() #7
  %idxprom8 = sext i32 %call7 to i64
  %_M_file.i.i22 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom8, i32 1, i32 2
  %call.i.i23 = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull %_M_file.i.i22) #15
  br i1 %call.i.i23, label %if.end12, label %if.then11

if.then11:                                        ; preds = %if.end
  tail call void @__assert_fail(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.10, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 48, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @__PRETTY_FUNCTION__._Z12printuBranchPcS_S_, i64 0, i64 0)) #14
  unreachable

if.end12:                                         ; preds = %if.end
  %call13 = tail call i32 @omp_get_thread_num() #7
  %idxprom14 = sext i32 %call13 to i64
  %arrayidx15 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom14
  %6 = bitcast %"class.std::basic_ofstream"* %arrayidx15 to %"class.std::basic_ostream"*
  %call1.i25 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i64 0, i64 0), i64 2)
  %tobool.i27 = icmp eq i8* %name, null
  br i1 %tobool.i27, label %if.then.i30, label %if.else.i33

if.then.i30:                                      ; preds = %if.end12
  %7 = bitcast %"class.std::basic_ofstream"* %arrayidx15 to i8**
  %vtable.i = load i8*, i8** %7, align 16, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %8, align 8
  %9 = bitcast %"class.std::basic_ofstream"* %arrayidx15 to i8*
  %add.ptr.i = getelementptr inbounds i8, i8* %9, i64 %vbase.offset.i
  %10 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i28 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %11 = bitcast i8* %_M_streambuf_state.i.i.i28 to i32*
  %12 = load i32, i32* %11, align 8, !tbaa !5
  %or.i.i.i29 = or i32 %12, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %10, i32 %or.i.i.i29)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i33:                                      ; preds = %if.end12
  %call.i.i31 = tail call i64 @strlen(i8* nonnull %name) #7
  %call1.i32 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %name, i64 %call.i.i31)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.then.i30, %if.else.i33
  %call1.i35 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %tobool.i37 = icmp eq i8* %n1, null
  br i1 %tobool.i37, label %if.then.i44, label %if.else.i47

if.then.i44:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %13 = bitcast %"class.std::basic_ofstream"* %arrayidx15 to i8**
  %vtable.i38 = load i8*, i8** %13, align 16, !tbaa !2
  %vbase.offset.ptr.i39 = getelementptr i8, i8* %vtable.i38, i64 -24
  %14 = bitcast i8* %vbase.offset.ptr.i39 to i64*
  %vbase.offset.i40 = load i64, i64* %14, align 8
  %15 = bitcast %"class.std::basic_ofstream"* %arrayidx15 to i8*
  %add.ptr.i41 = getelementptr inbounds i8, i8* %15, i64 %vbase.offset.i40
  %16 = bitcast i8* %add.ptr.i41 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i42 = getelementptr inbounds i8, i8* %add.ptr.i41, i64 32
  %17 = bitcast i8* %_M_streambuf_state.i.i.i42 to i32*
  %18 = load i32, i32* %17, align 8, !tbaa !5
  %or.i.i.i43 = or i32 %18, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %16, i32 %or.i.i.i43)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit48

if.else.i47:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %call.i.i45 = tail call i64 @strlen(i8* nonnull %n1) #7
  %call1.i46 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %n1, i64 %call.i.i45)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit48

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit48: ; preds = %if.then.i44, %if.else.i47
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  ret void
}

; Function Attrs: noinline uwtable
define dso_local void @_Z8printMemPcS_bxi(i8* %name, i8* %kernel_type, i1 zeroext %type, i64 %addr, i32 %size) local_unnamed_addr #6 {
entry:
  %call = tail call i32 @omp_get_thread_num() #7
  %idxprom = sext i32 %call to i64
  %_M_file.i.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 %idxprom, i32 1, i32 2
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull %_M_file.i.i) #15
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @omp_get_thread_num() #7
  %idxprom3 = sext i32 %call2 to i64
  %arrayidx4 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 %idxprom3
  %call5 = tail call i8* @_Z12get_dir_namePcPKc(i8* %kernel_type, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.12, i64 0, i64 0))
  %_M_filebuf.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 %idxprom3, i32 1
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull %_M_filebuf.i, i8* %call5, i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %0 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8**
  %vtable3.i = load i8*, i8** %0, align 16, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %1 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %1, align 8
  %2 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8*
  %add.ptr6.i = getelementptr inbounds i8, i8* %2, i64 %vbase.offset5.i
  %3 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %4 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %5 = load i32, i32* %4, align 8, !tbaa !5
  %or.i.i.i = or i32 %5, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %call22 = tail call i32 @omp_get_thread_num() #7
  %idxprom23 = sext i32 %call22 to i64
  %arrayidx24 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 %idxprom23
  %6 = bitcast %"class.std::basic_ofstream"* %arrayidx24 to %"class.std::basic_ostream"*
  br i1 %type, label %if.then21, label %if.then7

if.then7:                                         ; preds = %if.end
  %call1.i40 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.13, i64 0, i64 0), i64 2)
  %tobool.i42 = icmp eq i8* %name, null
  br i1 %tobool.i42, label %if.then.i45, label %if.else.i48

if.then.i45:                                      ; preds = %if.then7
  %7 = bitcast %"class.std::basic_ofstream"* %arrayidx24 to i8**
  %vtable.i = load i8*, i8** %7, align 16, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %8, align 8
  %9 = bitcast %"class.std::basic_ofstream"* %arrayidx24 to i8*
  %add.ptr.i = getelementptr inbounds i8, i8* %9, i64 %vbase.offset.i
  %10 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i43 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %11 = bitcast i8* %_M_streambuf_state.i.i.i43 to i32*
  %12 = load i32, i32* %11, align 8, !tbaa !5
  %or.i.i.i44 = or i32 %12, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %10, i32 %or.i.i.i44)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i48:                                      ; preds = %if.then7
  %call.i.i46 = tail call i64 @strlen(i8* nonnull %name) #7
  %call1.i47 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %name, i64 %call.i.i46)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.then.i45, %if.else.i48
  %call1.i50 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %call.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"* nonnull %6, i64 %addr)
  %call1.i53 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %call16 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull %call.i, i32 %size)
  %call1.i56 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call16, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  br label %if.end33

if.then21:                                        ; preds = %if.end
  %call1.i59 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.14, i64 0, i64 0), i64 2)
  %tobool.i61 = icmp eq i8* %name, null
  br i1 %tobool.i61, label %if.then.i68, label %if.else.i71

if.then.i68:                                      ; preds = %if.then21
  %13 = bitcast %"class.std::basic_ofstream"* %arrayidx24 to i8**
  %vtable.i62 = load i8*, i8** %13, align 16, !tbaa !2
  %vbase.offset.ptr.i63 = getelementptr i8, i8* %vtable.i62, i64 -24
  %14 = bitcast i8* %vbase.offset.ptr.i63 to i64*
  %vbase.offset.i64 = load i64, i64* %14, align 8
  %15 = bitcast %"class.std::basic_ofstream"* %arrayidx24 to i8*
  %add.ptr.i65 = getelementptr inbounds i8, i8* %15, i64 %vbase.offset.i64
  %16 = bitcast i8* %add.ptr.i65 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i66 = getelementptr inbounds i8, i8* %add.ptr.i65, i64 32
  %17 = bitcast i8* %_M_streambuf_state.i.i.i66 to i32*
  %18 = load i32, i32* %17, align 8, !tbaa !5
  %or.i.i.i67 = or i32 %18, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %16, i32 %or.i.i.i67)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit72

if.else.i71:                                      ; preds = %if.then21
  %call.i.i69 = tail call i64 @strlen(i8* nonnull %name) #7
  %call1.i70 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull %name, i64 %call.i.i69)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit72

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit72: ; preds = %if.then.i68, %if.else.i71
  %call1.i74 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %6, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %call.i76 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"* nonnull %6, i64 %addr)
  %call1.i78 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i76, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
  %call30 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull %call.i76, i32 %size)
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call30, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  br label %if.end33

if.end33:                                         ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit72, %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  ret void
}

; Function Attrs: noinline uwtable
define dso_local void @_Z7printSwPcS_iS_iz(i8* %name, i8* %kernel_type, i32 %value, i8* %def, i32 %n, ...) local_unnamed_addr #6 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
entry:
  %vl = alloca [1 x %struct.__va_list_tag], align 16
  %call = tail call i32 @omp_get_thread_num() #7
  %idxprom = sext i32 %call to i64
  %_M_file.i.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom, i32 1, i32 2
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull %_M_file.i.i) #15
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2 = tail call i32 @omp_get_thread_num() #7
  %idxprom3 = sext i32 %call2 to i64
  %arrayidx4 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3
  %call5 = tail call i8* @_Z12get_dir_namePcPKc(i8* %kernel_type, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.7, i64 0, i64 0))
  %_M_filebuf.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom3, i32 1
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull %_M_filebuf.i, i8* %call5, i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %0 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8**
  %vtable3.i = load i8*, i8** %0, align 16, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %1 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %1, align 8
  %2 = bitcast %"class.std::basic_ofstream"* %arrayidx4 to i8*
  %add.ptr6.i = getelementptr inbounds i8, i8* %2, i64 %vbase.offset5.i
  %3 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %4 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %5 = load i32, i32* %4, align 8, !tbaa !5
  %or.i.i.i = or i32 %5, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %3, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %6 = bitcast [1 x %struct.__va_list_tag]* %vl to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  call void @llvm.va_start(i8* nonnull %6)
  %cmp247 = icmp sgt i32 %n, 0
  br i1 %cmp247, label %for.body.lr.ph, label %for.cond.cleanup

for.body.lr.ph:                                   ; preds = %if.end
  %gp_offset_p = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 0
  %7 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 3
  %overflow_arg_area_p = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 2
  br label %for.body

for.cond.cleanup.loopexit:                        ; preds = %invoke.cont21
  %vals.sroa.11.1.le = ptrtoint i32* %vals.sroa.11.1.in to i64
  %strs.sroa.10.1.le = ptrtoint i8** %strs.sroa.10.1.in to i64
  br label %for.cond.cleanup

for.cond.cleanup:                                 ; preds = %for.cond.cleanup.loopexit, %if.end
  %vals.sroa.0.0.lcssa = phi i64 [ 0, %if.end ], [ %vals.sroa.0.1, %for.cond.cleanup.loopexit ]
  %strs.sroa.10.0.lcssa = phi i64 [ 0, %if.end ], [ %strs.sroa.10.1.le, %for.cond.cleanup.loopexit ]
  %strs.sroa.0.0.lcssa = phi i64 [ 0, %if.end ], [ %strs.sroa.0.1, %for.cond.cleanup.loopexit ]
  %vals.sroa.11.0.lcssa = phi i64 [ 0, %if.end ], [ %vals.sroa.11.1.le, %for.cond.cleanup.loopexit ]
  call void @llvm.va_end(i8* nonnull %6)
  %sub.ptr.sub.i = sub i64 %vals.sroa.11.0.lcssa, %vals.sroa.0.0.lcssa
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 2
  %cmp27245 = icmp eq i64 %sub.ptr.sub.i, 0
  br i1 %cmp27245, label %cleanup, label %invoke.cont32.lr.ph

invoke.cont32.lr.ph:                              ; preds = %for.cond.cleanup
  %8 = inttoptr i64 %vals.sroa.0.0.lcssa to i32*
  br label %invoke.cont32

for.body:                                         ; preds = %for.body.lr.ph, %invoke.cont21
  %i.0254 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %invoke.cont21 ]
  %vals.sroa.18.0253 = phi i32* [ null, %for.body.lr.ph ], [ %vals.sroa.18.1, %invoke.cont21 ]
  %vals.sroa.11.0252 = phi i64 [ 0, %for.body.lr.ph ], [ %vals.sroa.11.1, %invoke.cont21 ]
  %strs.sroa.0.0251 = phi i64 [ 0, %for.body.lr.ph ], [ %strs.sroa.0.1, %invoke.cont21 ]
  %strs.sroa.10.0250 = phi i64 [ 0, %for.body.lr.ph ], [ %strs.sroa.10.1, %invoke.cont21 ]
  %strs.sroa.17.0249 = phi i8** [ null, %for.body.lr.ph ], [ %strs.sroa.17.1, %invoke.cont21 ]
  %vals.sroa.0.0248 = phi i64 [ 0, %for.body.lr.ph ], [ %vals.sroa.0.1, %invoke.cont21 ]
  %gp_offset = load i32, i32* %gp_offset_p, align 16
  %fits_in_gp = icmp ult i32 %gp_offset, 41
  br i1 %fits_in_gp, label %vaarg.end, label %vaarg.end.thread

vaarg.end.thread:                                 ; preds = %for.body
  %overflow_arg_area = load i8*, i8** %overflow_arg_area_p, align 8
  %overflow_arg_area.next = getelementptr i8, i8* %overflow_arg_area, i64 8
  store i8* %overflow_arg_area.next, i8** %overflow_arg_area_p, align 8
  %vaarg.addr269 = bitcast i8* %overflow_arg_area to i32*
  %9 = load i32, i32* %vaarg.addr269, align 4
  br label %vaarg.in_mem15

vaarg.end:                                        ; preds = %for.body
  %reg_save_area = load i8*, i8** %7, align 16
  %10 = sext i32 %gp_offset to i64
  %11 = getelementptr i8, i8* %reg_save_area, i64 %10
  %12 = add i32 %gp_offset, 8
  store i32 %12, i32* %gp_offset_p, align 16
  %vaarg.addr = bitcast i8* %11 to i32*
  %13 = load i32, i32* %vaarg.addr, align 4
  %fits_in_gp12 = icmp ult i32 %12, 41
  br i1 %fits_in_gp12, label %vaarg.in_reg13, label %vaarg.in_mem15

vaarg.in_reg13:                                   ; preds = %vaarg.end
  %reg_save_area14 = load i8*, i8** %7, align 16
  %14 = sext i32 %12 to i64
  %15 = getelementptr i8, i8* %reg_save_area14, i64 %14
  %16 = add i32 %gp_offset, 16
  store i32 %16, i32* %gp_offset_p, align 16
  br label %vaarg.end19

vaarg.in_mem15:                                   ; preds = %vaarg.end.thread, %vaarg.end
  %17 = phi i32 [ %9, %vaarg.end.thread ], [ %13, %vaarg.end ]
  %overflow_arg_area17 = load i8*, i8** %overflow_arg_area_p, align 8
  %overflow_arg_area.next18 = getelementptr i8, i8* %overflow_arg_area17, i64 8
  store i8* %overflow_arg_area.next18, i8** %overflow_arg_area_p, align 8
  br label %vaarg.end19

vaarg.end19:                                      ; preds = %vaarg.in_mem15, %vaarg.in_reg13
  %18 = phi i32 [ %13, %vaarg.in_reg13 ], [ %17, %vaarg.in_mem15 ]
  %vaarg.addr20.in = phi i8* [ %15, %vaarg.in_reg13 ], [ %overflow_arg_area17, %vaarg.in_mem15 ]
  %19 = bitcast i8* %vaarg.addr20.in to i64*
  %20 = load i64, i64* %19, align 8
  %21 = inttoptr i64 %vals.sroa.11.0252 to i32*
  %cmp.i = icmp eq i32* %vals.sroa.18.0253, %21
  br i1 %cmp.i, label %if.else.i76, label %if.then.i75

if.then.i75:                                      ; preds = %vaarg.end19
  store i32 %18, i32* %21, align 4, !tbaa !19
  %incdec.ptr.i = getelementptr inbounds i32, i32* %21, i64 1
  br label %invoke.cont

if.else.i76:                                      ; preds = %vaarg.end19
  %sub.ptr.sub.i21.i.i = sub i64 %vals.sroa.11.0252, %vals.sroa.0.0248
  %sub.ptr.div.i22.i.i = ashr exact i64 %sub.ptr.sub.i21.i.i, 2
  %cmp.i.i.i = icmp eq i64 %sub.ptr.sub.i21.i.i, 0
  %.sroa.speculated.i.i = select i1 %cmp.i.i.i, i64 1, i64 %sub.ptr.div.i22.i.i
  %add.i.i = add nsw i64 %.sroa.speculated.i.i, %sub.ptr.div.i22.i.i
  %cmp7.i.i = icmp ult i64 %add.i.i, %sub.ptr.div.i22.i.i
  %cmp9.i.i = icmp ugt i64 %add.i.i, 4611686018427387903
  %or.cond.i.i = or i1 %cmp7.i.i, %cmp9.i.i
  %cond.i.i = select i1 %or.cond.i.i, i64 4611686018427387903, i64 %add.i.i
  %cmp.i67.i = icmp eq i64 %cond.i.i, 0
  br i1 %cmp.i67.i, label %invoke.cont.i, label %cond.true.i.i

cond.true.i.i:                                    ; preds = %if.else.i76
  %cmp.i.i.i.i = icmp ugt i64 %cond.i.i, 4611686018427387903
  br i1 %cmp.i.i.i.i, label %if.then.i.i.i.i, label %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i

if.then.i.i.i.i:                                  ; preds = %cond.true.i.i
  invoke void @_ZSt17__throw_bad_allocv() #16
          to label %.noexc79 unwind label %lpad.loopexit.split-lp

.noexc79:                                         ; preds = %if.then.i.i.i.i
  unreachable

_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i: ; preds = %cond.true.i.i
  %mul.i.i.i.i = shl i64 %cond.i.i, 2
  %call2.i.i.i.i80 = invoke i8* @_Znwm(i64 %mul.i.i.i.i)
          to label %call2.i.i.i.i.noexc unwind label %lpad.loopexit

call2.i.i.i.i.noexc:                              ; preds = %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i
  %22 = bitcast i8* %call2.i.i.i.i80 to i32*
  br label %invoke.cont.i

invoke.cont.i:                                    ; preds = %call2.i.i.i.i.noexc, %if.else.i76
  %23 = phi i8* [ %call2.i.i.i.i80, %call2.i.i.i.i.noexc ], [ null, %if.else.i76 ]
  %cond.i68.i = phi i32* [ %22, %call2.i.i.i.i.noexc ], [ null, %if.else.i76 ]
  %add.ptr.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 %sub.ptr.div.i22.i.i
  store i32 %18, i32* %add.ptr.i, align 4, !tbaa !19
  br i1 %cmp.i.i.i, label %invoke.cont15.i, label %if.then.i.i.i.i.i.i.i.i78.i

if.then.i.i.i.i.i.i.i.i78.i:                      ; preds = %invoke.cont.i
  %24 = inttoptr i64 %vals.sroa.0.0248 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %23, i8* align 4 %24, i64 %sub.ptr.sub.i21.i.i, i1 false) #7
  br label %invoke.cont15.i

invoke.cont15.i:                                  ; preds = %invoke.cont.i, %if.then.i.i.i.i.i.i.i.i78.i
  %add.ptr.i.i.i.i.i.i.i.i79.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 1
  %incdec.ptr.i77 = getelementptr inbounds i32, i32* %add.ptr.i.i.i.i.i.i.i.i79.i, i64 %sub.ptr.div.i22.i.i
  %tobool.i69.i = icmp eq i64 %vals.sroa.0.0248, 0
  br i1 %tobool.i69.i, label %.noexc, label %if.then.i70.i

if.then.i70.i:                                    ; preds = %invoke.cont15.i
  %25 = inttoptr i64 %vals.sroa.0.0248 to i8*
  call void @_ZdlPv(i8* %25) #7
  br label %.noexc

.noexc:                                           ; preds = %if.then.i70.i, %invoke.cont15.i
  %26 = ptrtoint i8* %23 to i64
  %add.ptr39.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 %cond.i.i
  br label %invoke.cont

invoke.cont:                                      ; preds = %.noexc, %if.then.i75
  %vals.sroa.0.1 = phi i64 [ %26, %.noexc ], [ %vals.sroa.0.0248, %if.then.i75 ]
  %vals.sroa.11.1.in = phi i32* [ %incdec.ptr.i77, %.noexc ], [ %incdec.ptr.i, %if.then.i75 ]
  %vals.sroa.18.1 = phi i32* [ %add.ptr39.i, %.noexc ], [ %vals.sroa.18.0253, %if.then.i75 ]
  %vals.sroa.11.1 = ptrtoint i32* %vals.sroa.11.1.in to i64
  %27 = inttoptr i64 %strs.sroa.10.0250 to i8**
  %cmp.i83 = icmp eq i8** %strs.sroa.17.0249, %27
  br i1 %cmp.i83, label %if.else.i86, label %if.then.i85

if.then.i85:                                      ; preds = %invoke.cont
  %28 = inttoptr i64 %strs.sroa.10.0250 to i64*
  store i64 %20, i64* %28, align 8, !tbaa !20
  %incdec.ptr.i84 = getelementptr inbounds i8*, i8** %27, i64 1
  br label %invoke.cont21

if.else.i86:                                      ; preds = %invoke.cont
  %sub.ptr.sub.i21.i.i89 = sub i64 %strs.sroa.10.0250, %strs.sroa.0.0251
  %sub.ptr.div.i22.i.i90 = ashr exact i64 %sub.ptr.sub.i21.i.i89, 3
  %cmp.i.i.i91 = icmp eq i64 %sub.ptr.sub.i21.i.i89, 0
  %.sroa.speculated.i.i92 = select i1 %cmp.i.i.i91, i64 1, i64 %sub.ptr.div.i22.i.i90
  %add.i.i93 = add nsw i64 %.sroa.speculated.i.i92, %sub.ptr.div.i22.i.i90
  %cmp7.i.i94 = icmp ult i64 %add.i.i93, %sub.ptr.div.i22.i.i90
  %cmp9.i.i95 = icmp ugt i64 %add.i.i93, 2305843009213693951
  %or.cond.i.i96 = or i1 %cmp7.i.i94, %cmp9.i.i95
  %cond.i.i97 = select i1 %or.cond.i.i96, i64 2305843009213693951, i64 %add.i.i93
  %cmp.i67.i100 = icmp eq i64 %cond.i.i97, 0
  br i1 %cmp.i67.i100, label %invoke.cont.i112, label %cond.true.i.i102

cond.true.i.i102:                                 ; preds = %if.else.i86
  %cmp.i.i.i.i101 = icmp ugt i64 %cond.i.i97, 2305843009213693951
  br i1 %cmp.i.i.i.i101, label %if.then.i.i.i.i103, label %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i

if.then.i.i.i.i103:                               ; preds = %cond.true.i.i102
  invoke void @_ZSt17__throw_bad_allocv() #16
          to label %.noexc127 unwind label %lpad.loopexit.split-lp

.noexc127:                                        ; preds = %if.then.i.i.i.i103
  unreachable

_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i: ; preds = %cond.true.i.i102
  %mul.i.i.i.i104 = shl i64 %cond.i.i97, 3
  %call2.i.i.i.i129 = invoke i8* @_Znwm(i64 %mul.i.i.i.i104)
          to label %call2.i.i.i.i.noexc128 unwind label %lpad.loopexit

call2.i.i.i.i.noexc128:                           ; preds = %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i
  %29 = bitcast i8* %call2.i.i.i.i129 to i8**
  br label %invoke.cont.i112

invoke.cont.i112:                                 ; preds = %call2.i.i.i.i.noexc128, %if.else.i86
  %30 = phi i8* [ %call2.i.i.i.i129, %call2.i.i.i.i.noexc128 ], [ null, %if.else.i86 ]
  %cond.i68.i106 = phi i8** [ %29, %call2.i.i.i.i.noexc128 ], [ null, %if.else.i86 ]
  %add.ptr.i107 = getelementptr inbounds i8*, i8** %cond.i68.i106, i64 %sub.ptr.div.i22.i.i90
  %31 = bitcast i8** %add.ptr.i107 to i64*
  store i64 %20, i64* %31, align 8, !tbaa !20
  br i1 %cmp.i.i.i91, label %invoke.cont15.i124, label %if.then.i.i.i.i.i.i.i.i78.i113

if.then.i.i.i.i.i.i.i.i78.i113:                   ; preds = %invoke.cont.i112
  %32 = inttoptr i64 %strs.sroa.0.0251 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %30, i8* align 8 %32, i64 %sub.ptr.sub.i21.i.i89, i1 false) #7
  br label %invoke.cont15.i124

invoke.cont15.i124:                               ; preds = %invoke.cont.i112, %if.then.i.i.i.i.i.i.i.i78.i113
  %add.ptr.i.i.i.i.i.i.i.i79.i114 = getelementptr inbounds i8*, i8** %cond.i68.i106, i64 1
  %incdec.ptr.i115 = getelementptr inbounds i8*, i8** %add.ptr.i.i.i.i.i.i.i.i79.i114, i64 %sub.ptr.div.i22.i.i90
  %tobool.i69.i123 = icmp eq i64 %strs.sroa.0.0251, 0
  br i1 %tobool.i69.i123, label %.noexc87, label %if.then.i70.i125

if.then.i70.i125:                                 ; preds = %invoke.cont15.i124
  %33 = inttoptr i64 %strs.sroa.0.0251 to i8*
  call void @_ZdlPv(i8* %33) #7
  br label %.noexc87

.noexc87:                                         ; preds = %if.then.i70.i125, %invoke.cont15.i124
  %34 = ptrtoint i8* %30 to i64
  %add.ptr39.i126 = getelementptr inbounds i8*, i8** %cond.i68.i106, i64 %cond.i.i97
  br label %invoke.cont21

invoke.cont21:                                    ; preds = %.noexc87, %if.then.i85
  %strs.sroa.17.1 = phi i8** [ %add.ptr39.i126, %.noexc87 ], [ %strs.sroa.17.0249, %if.then.i85 ]
  %strs.sroa.10.1.in = phi i8** [ %incdec.ptr.i115, %.noexc87 ], [ %incdec.ptr.i84, %if.then.i85 ]
  %strs.sroa.0.1 = phi i64 [ %34, %.noexc87 ], [ %strs.sroa.0.0251, %if.then.i85 ]
  %strs.sroa.10.1 = ptrtoint i8** %strs.sroa.10.1.in to i64
  %inc = add nuw nsw i32 %i.0254, 1
  %cmp = icmp slt i32 %inc, %n
  br i1 %cmp, label %for.body, label %for.cond.cleanup.loopexit

lpad.loopexit:                                    ; preds = %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i, %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i
  %vals.sroa.0.2.ph = phi i64 [ %vals.sroa.0.0248, %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i ], [ %vals.sroa.0.1, %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i ]
  %lpad.loopexit225 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup59

lpad.loopexit.split-lp:                           ; preds = %if.then.i.i.i.i, %if.then.i.i.i.i103
  %vals.sroa.0.2.ph224 = phi i64 [ %vals.sroa.0.0248, %if.then.i.i.i.i ], [ %vals.sroa.0.1, %if.then.i.i.i.i103 ]
  %lpad.loopexit.split-lp226 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup59

for.cond25:                                       ; preds = %invoke.cont32
  %cmp27 = icmp ugt i64 %sub.ptr.div.i, %indvars.iv.next
  br i1 %cmp27, label %invoke.cont32, label %cleanup

invoke.cont32:                                    ; preds = %invoke.cont32.lr.ph, %for.cond25
  %indvars.iv = phi i64 [ 0, %invoke.cont32.lr.ph ], [ %indvars.iv.next, %for.cond25 ]
  %add.ptr.i.i = getelementptr inbounds i32, i32* %8, i64 %indvars.iv
  %35 = load i32, i32* %add.ptr.i.i, align 4, !tbaa !19
  %cmp34 = icmp eq i32 %35, %value
  %indvars.iv.next = add nuw i64 %indvars.iv, 1
  br i1 %cmp34, label %if.then35, label %for.cond25

if.then35:                                        ; preds = %invoke.cont32
  %sub.ptr.sub.i.i.i133 = sub i64 %strs.sroa.10.0.lcssa, %strs.sroa.0.0.lcssa
  %sub.ptr.div.i.i.i134 = ashr exact i64 %sub.ptr.sub.i.i.i133, 3
  %cmp.i.i135 = icmp ugt i64 %sub.ptr.div.i.i.i134, %indvars.iv
  br i1 %cmp.i.i135, label %37, label %if.then.i.i136

if.then.i.i136:                                   ; preds = %if.then35
  invoke void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([74 x i8], [74 x i8]* @.str.20, i64 0, i64 0), i64 %indvars.iv, i64 %sub.ptr.div.i.i.i134) #16
          to label %.noexc138 unwind label %lpad31

.noexc138:                                        ; preds = %if.then.i.i136
  unreachable

lpad31:                                           ; preds = %if.then.i.i136
  %36 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup59

; <label>:37:                                     ; preds = %if.then35
  %38 = inttoptr i64 %strs.sroa.0.0.lcssa to i8**
  %add.ptr.i.i137 = getelementptr inbounds i8*, i8** %38, i64 %indvars.iv
  %39 = load i8*, i8** %add.ptr.i.i137, align 8, !tbaa !20
  br label %cleanup

cleanup:                                          ; preds = %for.cond25, %for.cond.cleanup, %37
  %40 = phi i8* [ %39, %37 ], [ %def, %for.cond.cleanup ], [ %def, %for.cond25 ]
  %call45 = call i32 @omp_get_thread_num() #7
  %idxprom46 = sext i32 %call45 to i64
  %arrayidx47 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %idxprom46
  %41 = bitcast %"class.std::basic_ofstream"* %arrayidx47 to %"class.std::basic_ostream"*
  %call1.i141 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.14, i64 0, i64 0), i64 2)
          to label %invoke.cont49 unwind label %lpad48

invoke.cont49:                                    ; preds = %cleanup
  %tobool.i142 = icmp eq i8* %name, null
  br i1 %tobool.i142, label %if.then.i146, label %if.else.i148

if.then.i146:                                     ; preds = %invoke.cont49
  %42 = bitcast %"class.std::basic_ofstream"* %arrayidx47 to i8**
  %vtable.i = load i8*, i8** %42, align 16, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %43 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %43, align 8
  %44 = bitcast %"class.std::basic_ofstream"* %arrayidx47 to i8*
  %add.ptr.i143 = getelementptr inbounds i8, i8* %44, i64 %vbase.offset.i
  %45 = bitcast i8* %add.ptr.i143 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i144 = getelementptr inbounds i8, i8* %add.ptr.i143, i64 32
  %46 = bitcast i8* %_M_streambuf_state.i.i.i144 to i32*
  %47 = load i32, i32* %46, align 8, !tbaa !5
  %or.i.i.i145 = or i32 %47, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %45, i32 %or.i.i.i145)
          to label %invoke.cont51 unwind label %lpad48

if.else.i148:                                     ; preds = %invoke.cont49
  %call.i.i147 = call i64 @strlen(i8* nonnull %name) #7
  %call1.i150 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %41, i8* nonnull %name, i64 %call.i.i147)
          to label %invoke.cont51 unwind label %lpad48

invoke.cont51:                                    ; preds = %if.then.i146, %if.else.i148
  %call1.i155 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %41, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.9, i64 0, i64 0), i64 1)
          to label %invoke.cont53 unwind label %lpad48

invoke.cont53:                                    ; preds = %invoke.cont51
  %tobool.i157 = icmp eq i8* %40, null
  br i1 %tobool.i157, label %if.then.i164, label %if.else.i166

if.then.i164:                                     ; preds = %invoke.cont53
  %48 = bitcast %"class.std::basic_ofstream"* %arrayidx47 to i8**
  %vtable.i158 = load i8*, i8** %48, align 16, !tbaa !2
  %vbase.offset.ptr.i159 = getelementptr i8, i8* %vtable.i158, i64 -24
  %49 = bitcast i8* %vbase.offset.ptr.i159 to i64*
  %vbase.offset.i160 = load i64, i64* %49, align 8
  %50 = bitcast %"class.std::basic_ofstream"* %arrayidx47 to i8*
  %add.ptr.i161 = getelementptr inbounds i8, i8* %50, i64 %vbase.offset.i160
  %51 = bitcast i8* %add.ptr.i161 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i162 = getelementptr inbounds i8, i8* %add.ptr.i161, i64 32
  %52 = bitcast i8* %_M_streambuf_state.i.i.i162 to i32*
  %53 = load i32, i32* %52, align 8, !tbaa !5
  %or.i.i.i163 = or i32 %53, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %51, i32 %or.i.i.i163)
          to label %invoke.cont55 unwind label %lpad48

if.else.i166:                                     ; preds = %invoke.cont53
  %call.i.i165 = call i64 @strlen(i8* nonnull %40) #7
  %call1.i169 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %41, i8* nonnull %40, i64 %call.i.i165)
          to label %invoke.cont55 unwind label %lpad48

invoke.cont55:                                    ; preds = %if.then.i164, %if.else.i166
  %call1.i174 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %41, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
          to label %invoke.cont57 unwind label %lpad48

invoke.cont57:                                    ; preds = %invoke.cont55
  %tobool.i.i.i177 = icmp eq i64 %strs.sroa.0.0.lcssa, 0
  br i1 %tobool.i.i.i177, label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit, label %if.then.i.i.i179

if.then.i.i.i179:                                 ; preds = %invoke.cont57
  %54 = inttoptr i64 %strs.sroa.0.0.lcssa to i8*
  call void @_ZdlPv(i8* %54) #7
  br label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit

_ZNSt6vectorIPcSaIS0_EED2Ev.exit:                 ; preds = %invoke.cont57, %if.then.i.i.i179
  %tobool.i.i.i181 = icmp eq i64 %vals.sroa.0.0.lcssa, 0
  br i1 %tobool.i.i.i181, label %_ZNSt6vectorIiSaIiEED2Ev.exit184, label %if.then.i.i.i183

if.then.i.i.i183:                                 ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit
  %55 = inttoptr i64 %vals.sroa.0.0.lcssa to i8*
  call void @_ZdlPv(i8* %55) #7
  br label %_ZNSt6vectorIiSaIiEED2Ev.exit184

_ZNSt6vectorIiSaIiEED2Ev.exit184:                 ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit, %if.then.i.i.i183
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  ret void

lpad48:                                           ; preds = %invoke.cont55, %if.else.i166, %if.then.i164, %invoke.cont51, %if.else.i148, %if.then.i146, %cleanup
  %56 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup59

ehcleanup59:                                      ; preds = %lpad.loopexit, %lpad.loopexit.split-lp, %lpad31, %lpad48
  %.sink293 = phi { i8*, i32 } [ %36, %lpad31 ], [ %56, %lpad48 ], [ %lpad.loopexit225, %lpad.loopexit ], [ %lpad.loopexit.split-lp226, %lpad.loopexit.split-lp ]
  %strs.sroa.0.0234 = phi i64 [ %strs.sroa.0.0.lcssa, %lpad31 ], [ %strs.sroa.0.0.lcssa, %lpad48 ], [ %strs.sroa.0.0251, %lpad.loopexit ], [ %strs.sroa.0.0251, %lpad.loopexit.split-lp ]
  %vals.sroa.0.3 = phi i64 [ %vals.sroa.0.0.lcssa, %lpad31 ], [ %vals.sroa.0.0.lcssa, %lpad48 ], [ %vals.sroa.0.2.ph, %lpad.loopexit ], [ %vals.sroa.0.2.ph224, %lpad.loopexit.split-lp ]
  %tobool.i.i.i186 = icmp eq i64 %strs.sroa.0.0234, 0
  br i1 %tobool.i.i.i186, label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit189, label %if.then.i.i.i188

if.then.i.i.i188:                                 ; preds = %ehcleanup59
  %57 = inttoptr i64 %strs.sroa.0.0234 to i8*
  call void @_ZdlPv(i8* %57) #7
  br label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit189

_ZNSt6vectorIPcSaIS0_EED2Ev.exit189:              ; preds = %ehcleanup59, %if.then.i.i.i188
  %tobool.i.i.i = icmp eq i64 %vals.sroa.0.3, 0
  br i1 %tobool.i.i.i, label %_ZNSt6vectorIiSaIiEED2Ev.exit, label %if.then.i.i.i

if.then.i.i.i:                                    ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit189
  %58 = inttoptr i64 %vals.sroa.0.3 to i8*
  call void @_ZdlPv(i8* %58) #7
  br label %_ZNSt6vectorIiSaIiEED2Ev.exit

_ZNSt6vectorIiSaIiEED2Ev.exit:                    ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit189, %if.then.i.i.i
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  resume { i8*, i32 } %.sink293
}

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #7

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #7

declare dso_local void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"*) unnamed_addr #5

; Function Attrs: nounwind
declare dso_local void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"*) unnamed_addr #1

; Function Attrs: nounwind
declare dso_local i32 @__cxa_atexit(void (i8*)*, i8*, i8*) local_unnamed_addr #7

; Function Attrs: uwtable
declare dso_local void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"*) unnamed_addr #0 align 2

; Function Attrs: nounwind uwtable
declare dso_local void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"*) unnamed_addr #8 align 2

; Function Attrs: nounwind uwtable
define internal void @__cxx_global_array_dtor(i8* nocapture readnone) #8 section ".text.startup" {
entry:
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 1023)) #7
  br label %arraydestroy.body.split

arraydestroy.body.split:                          ; preds = %entry, %arraydestroy.body.split
  %1 = phi %"class.std::basic_ofstream"* [ getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 1023), %entry ], [ %arraydestroy.element3, %arraydestroy.body.split ]
  %arraydestroy.element3 = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %1, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element3) #7
  %arraydestroy.done = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element3, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 0)
  br i1 %arraydestroy.done, label %arraydestroy.done1, label %arraydestroy.body.split

arraydestroy.done1:                               ; preds = %arraydestroy.body.split
  ret void
}

; Function Attrs: nounwind
declare dso_local void @_ZNSt6localeD1Ev(%"class.std::locale"*) unnamed_addr #1

; Function Attrs: nounwind
declare dso_local void @_ZNSt8ios_baseD2Ev(%"class.std::ios_base"*) unnamed_addr #1

; Function Attrs: nounwind uwtable
define internal void @__cxx_global_array_dtor.17(i8* nocapture readnone) #8 section ".text.startup" {
entry:
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 1023)) #7
  br label %arraydestroy.body.split

arraydestroy.body.split:                          ; preds = %entry, %arraydestroy.body.split
  %1 = phi %"class.std::basic_ofstream"* [ getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 1023), %entry ], [ %arraydestroy.element3, %arraydestroy.body.split ]
  %arraydestroy.element3 = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %1, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element3) #7
  %arraydestroy.done = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element3, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 0)
  br i1 %arraydestroy.done, label %arraydestroy.done1, label %arraydestroy.body.split

arraydestroy.done1:                               ; preds = %arraydestroy.body.split
  ret void
}

; Function Attrs: nounwind
declare dso_local void @_ZNSs4_Rep10_M_destroyERKSaIcE(%"struct.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep"*, %"class.std::allocator"* dereferenceable(1)) local_unnamed_addr #1

; Function Attrs: nounwind
declare extern_weak dso_local i32 @__pthread_key_create(i32*, void (i8*)*) #1

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* dereferenceable(272), i8*, i64) local_unnamed_addr #5

declare dso_local void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"*, i32) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind readonly
declare dso_local i64 @strlen(i8* nocapture) local_unnamed_addr #9

; Function Attrs: uwtable
declare dso_local void @_ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv(%"class.std::basic_string"* noalias sret, %"class.std::basic_stringbuf"*) local_unnamed_addr #0 align 2

; Function Attrs: nounwind readonly
declare dso_local zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"*) local_unnamed_addr #10

declare dso_local %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"*, i8*, i32) local_unnamed_addr #5

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"*, i64) local_unnamed_addr #5

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #11

; Function Attrs: noreturn
declare dso_local void @_ZSt17__throw_bad_allocv() local_unnamed_addr #12

; Function Attrs: nobuiltin
declare dso_local noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #13

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1) #4

; Function Attrs: noreturn
declare dso_local void @_ZSt24__throw_out_of_range_fmtPKcz(i8*, ...) local_unnamed_addr #12

; Function Attrs: uwtable
define internal void @_GLOBAL__sub_I_tracer.cc() #0 section ".text.startup" personality i32 (...)* @__gxx_personality_v0 {
entry:
  tail call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* nonnull @_ZStL8__ioinit)
  %0 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i64 0, i32 0), i8* nonnull @__dso_handle) #7
  br label %arrayctor.loop.i

arrayctor.loop.i:                                 ; preds = %invoke.cont.i, %entry
  %arrayctor.cur.idx.i = phi i64 [ 0, %entry ], [ %arrayctor.cur.add.i, %invoke.cont.i ]
  %arrayctor.cur.ptr.i = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 %arrayctor.cur.idx.i
  invoke void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"* nonnull %arrayctor.cur.ptr.i)
          to label %invoke.cont.i unwind label %lpad.i

invoke.cont.i:                                    ; preds = %arrayctor.loop.i
  %arrayctor.cur.add.i = add nuw nsw i64 %arrayctor.cur.idx.i, 1
  %arrayctor.done.i = icmp eq i64 %arrayctor.cur.add.i, 1024
  br i1 %arrayctor.done.i, label %__cxx_global_var_init.15.exit, label %arrayctor.loop.i

lpad.i:                                           ; preds = %arrayctor.loop.i
  %1 = landingpad { i8*, i32 }
          cleanup
  %arraydestroy.isempty.i = icmp eq i64 %arrayctor.cur.idx.i, 0
  br i1 %arraydestroy.isempty.i, label %eh.resume.i, label %lpad.split.i

lpad.split.i:                                     ; preds = %lpad.i
  %arraydestroy.element3.i = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %arrayctor.cur.ptr.i, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element3.i) #7
  %arraydestroy.done7.i = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element3.i, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 0)
  br i1 %arraydestroy.done7.i, label %eh.resume.i, label %arraydestroy.body.split.i

arraydestroy.body.split.i:                        ; preds = %lpad.split.i, %arraydestroy.body.split.i
  %2 = phi %"class.std::basic_ofstream"* [ %arraydestroy.element4.i, %arraydestroy.body.split.i ], [ %arraydestroy.element3.i, %lpad.split.i ]
  %arraydestroy.element4.i = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %2, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element4.i) #7
  %arraydestroy.done.i = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element4.i, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f1, i64 0, i64 0)
  br i1 %arraydestroy.done.i, label %eh.resume.i, label %arraydestroy.body.split.i

eh.resume.i:                                      ; preds = %arraydestroy.body.split.i, %lpad.split.i, %lpad.i
  resume { i8*, i32 } %1

__cxx_global_var_init.15.exit:                    ; preds = %invoke.cont.i
  %3 = tail call i32 @__cxa_atexit(void (i8*)* nonnull @__cxx_global_array_dtor, i8* null, i8* nonnull @__dso_handle) #7
  br label %arrayctor.loop.i3

arrayctor.loop.i3:                                ; preds = %invoke.cont.i6, %__cxx_global_var_init.15.exit
  %arrayctor.cur.idx.i1 = phi i64 [ 0, %__cxx_global_var_init.15.exit ], [ %arrayctor.cur.add.i4, %invoke.cont.i6 ]
  %arrayctor.cur.ptr.i2 = getelementptr inbounds [1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 %arrayctor.cur.idx.i1
  invoke void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"* nonnull %arrayctor.cur.ptr.i2)
          to label %invoke.cont.i6 unwind label %lpad.i8

invoke.cont.i6:                                   ; preds = %arrayctor.loop.i3
  %arrayctor.cur.add.i4 = add nuw nsw i64 %arrayctor.cur.idx.i1, 1
  %arrayctor.done.i5 = icmp eq i64 %arrayctor.cur.add.i4, 1024
  br i1 %arrayctor.done.i5, label %__cxx_global_var_init.16.exit, label %arrayctor.loop.i3

lpad.i8:                                          ; preds = %arrayctor.loop.i3
  %4 = landingpad { i8*, i32 }
          cleanup
  %arraydestroy.isempty.i7 = icmp eq i64 %arrayctor.cur.idx.i1, 0
  br i1 %arraydestroy.isempty.i7, label %eh.resume.i15, label %lpad.split.i11

lpad.split.i11:                                   ; preds = %lpad.i8
  %arraydestroy.element3.i9 = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %arrayctor.cur.ptr.i2, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element3.i9) #7
  %arraydestroy.done7.i10 = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element3.i9, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 0)
  br i1 %arraydestroy.done7.i10, label %eh.resume.i15, label %arraydestroy.body.split.i14

arraydestroy.body.split.i14:                      ; preds = %lpad.split.i11, %arraydestroy.body.split.i14
  %5 = phi %"class.std::basic_ofstream"* [ %arraydestroy.element4.i12, %arraydestroy.body.split.i14 ], [ %arraydestroy.element3.i9, %lpad.split.i11 ]
  %arraydestroy.element4.i12 = getelementptr inbounds %"class.std::basic_ofstream", %"class.std::basic_ofstream"* %5, i64 -1
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"* nonnull %arraydestroy.element4.i12) #7
  %arraydestroy.done.i13 = icmp eq %"class.std::basic_ofstream"* %arraydestroy.element4.i12, getelementptr inbounds ([1024 x %"class.std::basic_ofstream"], [1024 x %"class.std::basic_ofstream"]* @f2, i64 0, i64 0)
  br i1 %arraydestroy.done.i13, label %eh.resume.i15, label %arraydestroy.body.split.i14

eh.resume.i15:                                    ; preds = %arraydestroy.body.split.i14, %lpad.split.i11, %lpad.i8
  resume { i8*, i32 } %4

__cxx_global_var_init.16.exit:                    ; preds = %invoke.cont.i6
  %6 = tail call i32 @__cxa_atexit(void (i8*)* nonnull @__cxx_global_array_dtor.17, i8* null, i8* nonnull @__dso_handle) #7
  ret void
}

attributes #0 = { uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { inlinehint uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noinline uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { argmemonly nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #11 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #12 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #13 = { nobuiltin "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #14 = { noreturn nounwind }
attributes #15 = { nounwind readonly }
attributes #16 = { noreturn }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 7.0.0 (trunk 330892) (llvm/trunk 330891)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"vtable pointer", !4, i64 0}
!4 = !{!"Simple C++ TBAA"}
!5 = !{!6, !10, i64 32}
!6 = !{!"_ZTSSt8ios_base", !7, i64 8, !7, i64 16, !9, i64 24, !10, i64 28, !10, i64 32, !11, i64 40, !12, i64 48, !8, i64 64, !13, i64 192, !11, i64 200, !14, i64 208}
!7 = !{!"long", !8, i64 0}
!8 = !{!"omnipotent char", !4, i64 0}
!9 = !{!"_ZTSSt13_Ios_Fmtflags", !8, i64 0}
!10 = !{!"_ZTSSt12_Ios_Iostate", !8, i64 0}
!11 = !{!"any pointer", !8, i64 0}
!12 = !{!"_ZTSNSt8ios_base6_WordsE", !11, i64 0, !7, i64 8}
!13 = !{!"int", !8, i64 0}
!14 = !{!"_ZTSSt6locale", !11, i64 0}
!15 = !{!16, !11, i64 0}
!16 = !{!"_ZTSSs", !17, i64 0}
!17 = !{!"_ZTSNSs12_Alloc_hiderE", !11, i64 0}
!18 = !{!"branch_weights", i32 2000, i32 1}
!19 = !{!13, !13, i64 0}
!20 = !{!11, !11, i64 0}
