; ModuleID = 'llvm-link'
source_filename = "llvm-link"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::basic_ofstream" = type { %"class.std::basic_ostream.base", %"class.std::basic_filebuf", %"class.std::basic_ios" }
%"class.std::basic_ostream.base" = type { i32 (...)** }
%"class.std::basic_filebuf" = type { %"class.std::basic_streambuf", %union.pthread_mutex_t, %"class.std::__basic_file", i32, %struct.__mbstate_t, %struct.__mbstate_t, %struct.__mbstate_t, i8*, i64, i8, i8, i8, i8, i8*, i8*, i8, %"class.std::codecvt"*, i8*, i64, i8*, i8* }
%"class.std::basic_streambuf" = type { i32 (...)**, i8*, i8*, i8*, i8*, i8*, i8*, %"class.std::locale" }
%"class.std::locale" = type { %"class.std::locale::_Impl"* }
%"class.std::locale::_Impl" = type { i32, %"class.std::locale::facet"**, i64, %"class.std::locale::facet"**, i8** }
%"class.std::locale::facet" = type <{ i32 (...)**, i32, [4 x i8] }>
%union.pthread_mutex_t = type { %"struct.(anonymous union)::__pthread_mutex_s" }
%"struct.(anonymous union)::__pthread_mutex_s" = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__basic_file" = type <{ %struct._IO_FILE*, i8, [7 x i8] }>
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.__mbstate_t = type { i32, %union.anon }
%union.anon = type { i32 }
%"class.std::codecvt" = type { %"class.std::__codecvt_abstract_base.base", %struct.__locale_struct* }
%"class.std::__codecvt_abstract_base.base" = type { %"class.std::locale::facet.base" }
%"class.std::locale::facet.base" = type <{ i32 (...)**, i32 }>
%struct.__locale_struct = type { [13 x %struct.__locale_data*], i16*, i32*, i32*, [13 x i8*] }
%struct.__locale_data = type opaque
%"class.std::basic_ios" = type { %"class.std::ios_base", %"class.std::basic_ostream"*, i8, i8, %"class.std::basic_streambuf"*, %"class.std::ctype"*, %"class.std::num_put"*, %"class.std::num_put"* }
%"class.std::ios_base" = type { i32 (...)**, i64, i64, i32, i32, i32, %"struct.std::ios_base::_Callback_list"*, %"struct.std::ios_base::_Words", [8 x %"struct.std::ios_base::_Words"], i32, %"struct.std::ios_base::_Words"*, %"class.std::locale" }
%"struct.std::ios_base::_Callback_list" = type { %"struct.std::ios_base::_Callback_list"*, void (i32, %"class.std::ios_base"*, i32)*, i32, i32 }
%"struct.std::ios_base::_Words" = type { i8*, i64 }
%"class.std::basic_ostream" = type { i32 (...)**, %"class.std::basic_ios" }
%"class.std::ctype" = type <{ %"class.std::locale::facet.base", [4 x i8], %struct.__locale_struct*, i8, [7 x i8], i32*, i32*, i16*, i8, [256 x i8], [256 x i8], i8, [6 x i8] }>
%"class.std::num_put" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::ios_base::Init" = type { i8 }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

@f1 = dso_local global %"class.std::basic_ofstream" zeroinitializer, align 8
@f2 = dso_local global %"class.std::basic_ofstream" zeroinitializer, align 8
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_tracer.cc, i8* null }]
@_ZStL8__ioinit = internal global %"class.std::ios_base::Init" zeroinitializer, align 1
@__dso_handle = external hidden global i8
@.str = private unnamed_addr constant [16 x i8] c"output/ctrl.txt\00", align 1
@.str.3 = private unnamed_addr constant [3 x i8] c"B,\00", align 1
@.str.4 = private unnamed_addr constant [2 x i8] c",\00", align 1
@.str.5 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.6 = private unnamed_addr constant [6 x i8] c"false\00", align 1
@.str.7 = private unnamed_addr constant [10 x i8] c"tracer.cc\00", align 1
@__PRETTY_FUNCTION__._Z12printuBranchPcS_ = private unnamed_addr constant [34 x i8] c"void printuBranch(char *, char *)\00", align 1
@.str.8 = private unnamed_addr constant [3 x i8] c"U,\00", align 1
@.str.9 = private unnamed_addr constant [15 x i8] c"output/mem.txt\00", align 1
@.str.10 = private unnamed_addr constant [3 x i8] c"L,\00", align 1
@.str.11 = private unnamed_addr constant [3 x i8] c"S,\00", align 1
@.str.13 = private unnamed_addr constant [74 x i8] c"vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu)\00", align 1

; Function Attrs: uwtable
define internal void @_GLOBAL__sub_I_tracer.cc() #0 section ".text.startup" {
entry:
  tail call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* nonnull @_ZStL8__ioinit)
  %0 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i64 0, i32 0), i8* nonnull @__dso_handle) #3
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"* nonnull @f1)
  %1 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::basic_ofstream"*)* @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev to void (i8*)*), i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i8* nonnull @__dso_handle) #3
  tail call void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"* nonnull @f2)
  %2 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::basic_ofstream"*)* @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev to void (i8*)*), i8* bitcast (%"class.std::basic_ofstream"* @f2 to i8*), i8* nonnull @__dso_handle) #3
  ret void
}

declare dso_local void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"*) unnamed_addr #1

; Function Attrs: nounwind
declare dso_local void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"*) unnamed_addr #2

; Function Attrs: nounwind
declare dso_local i32 @__cxa_atexit(void (i8*)*, i8*, i8*) local_unnamed_addr #3

; Function Attrs: uwtable
declare dso_local void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev(%"class.std::basic_ofstream"*) unnamed_addr #0 align 2

; Function Attrs: nounwind uwtable
declare dso_local void @_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev(%"class.std::basic_ofstream"*) unnamed_addr #4 align 2

; Function Attrs: noinline uwtable
define dso_local void @_Z11printBranchPciS_S_(i8* %name, i32 %cond, i8* %n1, i8* %n2) local_unnamed_addr #5 {
entry:
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1, i32 2)) #14
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %vtable3.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %0, align 8
  %add.ptr6.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset5.i
  %1 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %2 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %3 = load i32, i32* %2, align 8, !tbaa !5
  %or.i.i.i = or i32 %3, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %cmp = icmp eq i32 %cond, 0
  %n1.n2 = select i1 %cmp, i8* %n1, i8* %n2
  %call1.i12 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i64 2)
  %tobool.i14 = icmp eq i8* %name, null
  br i1 %tobool.i14, label %if.then.i17, label %if.else.i20

if.then.i17:                                      ; preds = %if.end
  %vtable.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %4 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %4, align 8
  %add.ptr.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i
  %5 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i15 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %6 = bitcast i8* %_M_streambuf_state.i.i.i15 to i32*
  %7 = load i32, i32* %6, align 8, !tbaa !5
  %or.i.i.i16 = or i32 %7, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %5, i32 %or.i.i.i16)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i20:                                      ; preds = %if.end
  %call.i.i18 = tail call i64 @strlen(i8* nonnull %name) #3
  %call1.i19 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %name, i64 %call.i.i18)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.else.i20, %if.then.i17
  %call1.i22 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %tobool.i24 = icmp eq i8* %n1.n2, null
  br i1 %tobool.i24, label %if.then.i31, label %if.else.i34

if.then.i31:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %vtable.i25 = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i26 = getelementptr i8, i8* %vtable.i25, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i26 to i64*
  %vbase.offset.i27 = load i64, i64* %8, align 8
  %add.ptr.i28 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i27
  %9 = bitcast i8* %add.ptr.i28 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i29 = getelementptr inbounds i8, i8* %add.ptr.i28, i64 32
  %10 = bitcast i8* %_M_streambuf_state.i.i.i29 to i32*
  %11 = load i32, i32* %10, align 8, !tbaa !5
  %or.i.i.i30 = or i32 %11, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %9, i32 %or.i.i.i30)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit35

if.else.i34:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %call.i.i32 = tail call i64 @strlen(i8* nonnull %n1.n2) #3
  %call1.i33 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %n1.n2, i64 %call.i.i32)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit35

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit35: ; preds = %if.else.i34, %if.then.i31
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
  ret void
}

; Function Attrs: nounwind readonly
declare dso_local zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"*) local_unnamed_addr #6

declare dso_local %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"*, i8*, i32) local_unnamed_addr #1

declare dso_local void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"*, i32) local_unnamed_addr #1

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* dereferenceable(272), i8*, i64) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind readonly
declare dso_local i64 @strlen(i8* nocapture) local_unnamed_addr #7

; Function Attrs: noinline uwtable
define dso_local void @_Z12printuBranchPcS_(i8* %name, i8* %n1) local_unnamed_addr #5 {
entry:
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1, i32 2)) #14
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %vtable3.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %0, align 8
  %add.ptr6.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset5.i
  %1 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %2 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %3 = load i32, i32* %2, align 8, !tbaa !5
  %or.i.i.i = or i32 %3, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %call.i.i11 = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1, i32 2)) #14
  br i1 %call.i.i11, label %if.end4, label %if.then3

if.then3:                                         ; preds = %if.end
  tail call void @__assert_fail(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.6, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), i32 27, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @__PRETTY_FUNCTION__._Z12printuBranchPcS_, i64 0, i64 0)) #15
  unreachable

if.end4:                                          ; preds = %if.end
  %call1.i13 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.8, i64 0, i64 0), i64 2)
  %tobool.i15 = icmp eq i8* %name, null
  br i1 %tobool.i15, label %if.then.i18, label %if.else.i21

if.then.i18:                                      ; preds = %if.end4
  %vtable.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %4 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %4, align 8
  %add.ptr.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i
  %5 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i16 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %6 = bitcast i8* %_M_streambuf_state.i.i.i16 to i32*
  %7 = load i32, i32* %6, align 8, !tbaa !5
  %or.i.i.i17 = or i32 %7, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %5, i32 %or.i.i.i17)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i21:                                      ; preds = %if.end4
  %call.i.i19 = tail call i64 @strlen(i8* nonnull %name) #3
  %call1.i20 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %name, i64 %call.i.i19)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.else.i21, %if.then.i18
  %call1.i23 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %tobool.i25 = icmp eq i8* %n1, null
  br i1 %tobool.i25, label %if.then.i32, label %if.else.i35

if.then.i32:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %vtable.i26 = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i27 = getelementptr i8, i8* %vtable.i26, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i27 to i64*
  %vbase.offset.i28 = load i64, i64* %8, align 8
  %add.ptr.i29 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i28
  %9 = bitcast i8* %add.ptr.i29 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i30 = getelementptr inbounds i8, i8* %add.ptr.i29, i64 32
  %10 = bitcast i8* %_M_streambuf_state.i.i.i30 to i32*
  %11 = load i32, i32* %10, align 8, !tbaa !5
  %or.i.i.i31 = or i32 %11, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %9, i32 %or.i.i.i31)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit36

if.else.i35:                                      ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  %call.i.i33 = tail call i64 @strlen(i8* nonnull %n1) #3
  %call1.i34 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %n1, i64 %call.i.i33)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit36

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit36: ; preds = %if.else.i35, %if.then.i32
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
  ret void
}

; Function Attrs: noreturn nounwind
declare dso_local void @__assert_fail(i8*, i8*, i32, i8*) local_unnamed_addr #8

; Function Attrs: noinline uwtable
define dso_local void @_Z8printMemPcbxi(i8* %name, i1 zeroext %type, i64 %addr, i32 %size) local_unnamed_addr #5 {
entry:
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f2, i64 0, i32 1, i32 2)) #14
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f2, i64 0, i32 1), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.9, i64 0, i64 0), i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %vtable3.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f2 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %0, align 8
  %add.ptr6.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f2 to i8*), i64 %vbase.offset5.i
  %1 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %2 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %3 = load i32, i32* %2, align 8, !tbaa !5
  %or.i.i.i = or i32 %3, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  br i1 %type, label %if.then13, label %if.then2

if.then2:                                         ; preds = %if.end
  %call1.i29 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.10, i64 0, i64 0), i64 2)
  %tobool.i31 = icmp eq i8* %name, null
  br i1 %tobool.i31, label %if.then.i34, label %if.else.i37

if.then.i34:                                      ; preds = %if.then2
  %vtable.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f2 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %4 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %4, align 8
  %add.ptr.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f2 to i8*), i64 %vbase.offset.i
  %5 = bitcast i8* %add.ptr.i to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i32 = getelementptr inbounds i8, i8* %add.ptr.i, i64 32
  %6 = bitcast i8* %_M_streambuf_state.i.i.i32 to i32*
  %7 = load i32, i32* %6, align 8, !tbaa !5
  %or.i.i.i33 = or i32 %7, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %5, i32 %or.i.i.i33)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

if.else.i37:                                      ; preds = %if.then2
  %call.i.i35 = tail call i64 @strlen(i8* nonnull %name) #3
  %call1.i36 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull %name, i64 %call.i.i35)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit: ; preds = %if.else.i37, %if.then.i34
  %call1.i39 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %call.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"* bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i64 %addr)
  %call1.i42 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %call8 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull %call.i, i32 %size)
  %call1.i45 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call8, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
  br label %if.end22

if.then13:                                        ; preds = %if.end
  %call1.i48 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i64 0, i64 0), i64 2)
  %tobool.i50 = icmp eq i8* %name, null
  br i1 %tobool.i50, label %if.then.i57, label %if.else.i60

if.then.i57:                                      ; preds = %if.then13
  %vtable.i51 = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f2 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i52 = getelementptr i8, i8* %vtable.i51, i64 -24
  %8 = bitcast i8* %vbase.offset.ptr.i52 to i64*
  %vbase.offset.i53 = load i64, i64* %8, align 8
  %add.ptr.i54 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f2 to i8*), i64 %vbase.offset.i53
  %9 = bitcast i8* %add.ptr.i54 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i55 = getelementptr inbounds i8, i8* %add.ptr.i54, i64 32
  %10 = bitcast i8* %_M_streambuf_state.i.i.i55 to i32*
  %11 = load i32, i32* %10, align 8, !tbaa !5
  %or.i.i.i56 = or i32 %11, 1
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %9, i32 %or.i.i.i56)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit61

if.else.i60:                                      ; preds = %if.then13
  %call.i.i58 = tail call i64 @strlen(i8* nonnull %name) #3
  %call1.i59 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull %name, i64 %call.i.i58)
  br label %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit61

_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit61: ; preds = %if.else.i60, %if.then.i57
  %call1.i63 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %call.i65 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"* bitcast (%"class.std::basic_ofstream"* @f2 to %"class.std::basic_ostream"*), i64 %addr)
  %call1.i67 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i65, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
  %call19 = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull %call.i65, i32 %size)
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call19, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
  br label %if.end22

if.end22:                                         ; preds = %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit61, %_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.exit
  ret void
}

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIxEERSoT_(%"class.std::basic_ostream"*, i64) local_unnamed_addr #1

declare dso_local dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"*, i32) local_unnamed_addr #1

; Function Attrs: noinline uwtable
define dso_local void @_Z7printSwPciS_iz(i8* %name, i32 %value, i8* %def, i32 %n, ...) local_unnamed_addr #5 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
entry:
  %vl = alloca [1 x %struct.__va_list_tag], align 16
  %call.i.i = tail call zeroext i1 @_ZNKSt12__basic_fileIcE7is_openEv(%"class.std::__basic_file"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1, i32 2)) #14
  br i1 %call.i.i, label %if.end, label %if.then

if.then:                                          ; preds = %entry
  %call2.i = tail call %"class.std::basic_filebuf"* @_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode(%"class.std::basic_filebuf"* nonnull getelementptr inbounds (%"class.std::basic_ofstream", %"class.std::basic_ofstream"* @f1, i64 0, i32 1), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i32 48)
  %tobool.i = icmp eq %"class.std::basic_filebuf"* %call2.i, null
  %vtable3.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr4.i = getelementptr i8, i8* %vtable3.i, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr4.i to i64*
  %vbase.offset5.i = load i64, i64* %0, align 8
  %add.ptr6.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset5.i
  %1 = bitcast i8* %add.ptr6.i to %"class.std::basic_ios"*
  br i1 %tobool.i, label %if.then.i, label %if.else.i

if.then.i:                                        ; preds = %if.then
  %_M_streambuf_state.i.i.i = getelementptr inbounds i8, i8* %add.ptr6.i, i64 32
  %2 = bitcast i8* %_M_streambuf_state.i.i.i to i32*
  %3 = load i32, i32* %2, align 8, !tbaa !5
  %or.i.i.i = or i32 %3, 4
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 %or.i.i.i)
  br label %if.end

if.else.i:                                        ; preds = %if.then
  tail call void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1, i32 0)
  br label %if.end

if.end:                                           ; preds = %if.else.i, %if.then.i, %entry
  %4 = bitcast [1 x %struct.__va_list_tag]* %vl to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %4) #3
  call void @llvm.va_start(i8* nonnull %4)
  %cmp239 = icmp sgt i32 %n, 0
  br i1 %cmp239, label %for.body.lr.ph, label %for.cond.cleanup

for.body.lr.ph:                                   ; preds = %if.end
  %gp_offset_p = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 0
  %5 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 3
  %overflow_arg_area_p = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %vl, i64 0, i64 0, i32 2
  br label %for.body

for.cond.cleanup.loopexit:                        ; preds = %invoke.cont16
  %vals.sroa.11.1.le = ptrtoint i32* %vals.sroa.11.1.in to i64
  %strs.sroa.10.1.le = ptrtoint i8** %strs.sroa.10.1.in to i64
  br label %for.cond.cleanup

for.cond.cleanup:                                 ; preds = %for.cond.cleanup.loopexit, %if.end
  %vals.sroa.0.0.lcssa = phi i64 [ 0, %if.end ], [ %vals.sroa.0.1, %for.cond.cleanup.loopexit ]
  %strs.sroa.10.0.lcssa = phi i64 [ 0, %if.end ], [ %strs.sroa.10.1.le, %for.cond.cleanup.loopexit ]
  %strs.sroa.0.0.lcssa = phi i64 [ 0, %if.end ], [ %strs.sroa.0.1, %for.cond.cleanup.loopexit ]
  %vals.sroa.11.0.lcssa = phi i64 [ 0, %if.end ], [ %vals.sroa.11.1.le, %for.cond.cleanup.loopexit ]
  call void @llvm.va_end(i8* nonnull %4)
  %sub.ptr.sub.i = sub i64 %vals.sroa.11.0.lcssa, %vals.sroa.0.0.lcssa
  %sub.ptr.div.i = ashr exact i64 %sub.ptr.sub.i, 2
  %cmp22237 = icmp eq i64 %sub.ptr.sub.i, 0
  br i1 %cmp22237, label %cleanup, label %invoke.cont27.lr.ph

invoke.cont27.lr.ph:                              ; preds = %for.cond.cleanup
  %6 = inttoptr i64 %vals.sroa.0.0.lcssa to i32*
  br label %invoke.cont27

for.body:                                         ; preds = %invoke.cont16, %for.body.lr.ph
  %i.0246 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %invoke.cont16 ]
  %vals.sroa.18.0245 = phi i32* [ null, %for.body.lr.ph ], [ %vals.sroa.18.1, %invoke.cont16 ]
  %vals.sroa.11.0244 = phi i64 [ 0, %for.body.lr.ph ], [ %vals.sroa.11.1, %invoke.cont16 ]
  %strs.sroa.0.0243 = phi i64 [ 0, %for.body.lr.ph ], [ %strs.sroa.0.1, %invoke.cont16 ]
  %strs.sroa.10.0242 = phi i64 [ 0, %for.body.lr.ph ], [ %strs.sroa.10.1, %invoke.cont16 ]
  %strs.sroa.17.0241 = phi i8** [ null, %for.body.lr.ph ], [ %strs.sroa.17.1, %invoke.cont16 ]
  %vals.sroa.0.0240 = phi i64 [ 0, %for.body.lr.ph ], [ %vals.sroa.0.1, %invoke.cont16 ]
  %gp_offset = load i32, i32* %gp_offset_p, align 16
  %fits_in_gp = icmp ult i32 %gp_offset, 41
  br i1 %fits_in_gp, label %vaarg.end, label %vaarg.end.thread

vaarg.end.thread:                                 ; preds = %for.body
  %overflow_arg_area = load i8*, i8** %overflow_arg_area_p, align 8
  %overflow_arg_area.next = getelementptr i8, i8* %overflow_arg_area, i64 8
  store i8* %overflow_arg_area.next, i8** %overflow_arg_area_p, align 8
  %vaarg.addr261 = bitcast i8* %overflow_arg_area to i32*
  %7 = load i32, i32* %vaarg.addr261, align 4
  br label %vaarg.in_mem10

vaarg.end:                                        ; preds = %for.body
  %reg_save_area = load i8*, i8** %5, align 16
  %8 = sext i32 %gp_offset to i64
  %9 = getelementptr i8, i8* %reg_save_area, i64 %8
  %10 = add i32 %gp_offset, 8
  store i32 %10, i32* %gp_offset_p, align 16
  %vaarg.addr = bitcast i8* %9 to i32*
  %11 = load i32, i32* %vaarg.addr, align 4
  %fits_in_gp7 = icmp ult i32 %10, 41
  br i1 %fits_in_gp7, label %vaarg.in_reg8, label %vaarg.in_mem10

vaarg.in_reg8:                                    ; preds = %vaarg.end
  %reg_save_area9 = load i8*, i8** %5, align 16
  %12 = sext i32 %10 to i64
  %13 = getelementptr i8, i8* %reg_save_area9, i64 %12
  %14 = add i32 %gp_offset, 16
  store i32 %14, i32* %gp_offset_p, align 16
  br label %vaarg.end14

vaarg.in_mem10:                                   ; preds = %vaarg.end, %vaarg.end.thread
  %15 = phi i32 [ %7, %vaarg.end.thread ], [ %11, %vaarg.end ]
  %overflow_arg_area12 = load i8*, i8** %overflow_arg_area_p, align 8
  %overflow_arg_area.next13 = getelementptr i8, i8* %overflow_arg_area12, i64 8
  store i8* %overflow_arg_area.next13, i8** %overflow_arg_area_p, align 8
  br label %vaarg.end14

vaarg.end14:                                      ; preds = %vaarg.in_mem10, %vaarg.in_reg8
  %16 = phi i32 [ %11, %vaarg.in_reg8 ], [ %15, %vaarg.in_mem10 ]
  %vaarg.addr15.in = phi i8* [ %13, %vaarg.in_reg8 ], [ %overflow_arg_area12, %vaarg.in_mem10 ]
  %17 = bitcast i8* %vaarg.addr15.in to i64*
  %18 = load i64, i64* %17, align 8
  %19 = inttoptr i64 %vals.sroa.11.0244 to i32*
  %cmp.i = icmp eq i32* %vals.sroa.18.0245, %19
  br i1 %cmp.i, label %if.else.i68, label %if.then.i67

if.then.i67:                                      ; preds = %vaarg.end14
  store i32 %16, i32* %19, align 4, !tbaa !15
  %incdec.ptr.i = getelementptr inbounds i32, i32* %19, i64 1
  br label %invoke.cont

if.else.i68:                                      ; preds = %vaarg.end14
  %sub.ptr.sub.i21.i.i = sub i64 %vals.sroa.11.0244, %vals.sroa.0.0240
  %sub.ptr.div.i22.i.i = ashr exact i64 %sub.ptr.sub.i21.i.i, 2
  %cmp.i.i.i = icmp eq i64 %sub.ptr.sub.i21.i.i, 0
  %.sroa.speculated.i.i = select i1 %cmp.i.i.i, i64 1, i64 %sub.ptr.div.i22.i.i
  %add.i.i = add nsw i64 %.sroa.speculated.i.i, %sub.ptr.div.i22.i.i
  %cmp7.i.i = icmp ult i64 %add.i.i, %sub.ptr.div.i22.i.i
  %cmp9.i.i = icmp ugt i64 %add.i.i, 4611686018427387903
  %or.cond.i.i = or i1 %cmp7.i.i, %cmp9.i.i
  %cond.i.i = select i1 %or.cond.i.i, i64 4611686018427387903, i64 %add.i.i
  %cmp.i67.i = icmp eq i64 %cond.i.i, 0
  br i1 %cmp.i67.i, label %invoke.cont.i, label %cond.true.i.i

cond.true.i.i:                                    ; preds = %if.else.i68
  %cmp.i.i.i.i = icmp ugt i64 %cond.i.i, 4611686018427387903
  br i1 %cmp.i.i.i.i, label %if.then.i.i.i.i, label %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i

if.then.i.i.i.i:                                  ; preds = %cond.true.i.i
  invoke void @_ZSt17__throw_bad_allocv() #16
          to label %.noexc71 unwind label %lpad.loopexit.split-lp

.noexc71:                                         ; preds = %if.then.i.i.i.i
  unreachable

_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i: ; preds = %cond.true.i.i
  %mul.i.i.i.i = shl i64 %cond.i.i, 2
  %call2.i.i.i.i72 = invoke i8* @_Znwm(i64 %mul.i.i.i.i)
          to label %call2.i.i.i.i.noexc unwind label %lpad.loopexit

call2.i.i.i.i.noexc:                              ; preds = %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i
  %20 = bitcast i8* %call2.i.i.i.i72 to i32*
  br label %invoke.cont.i

invoke.cont.i:                                    ; preds = %call2.i.i.i.i.noexc, %if.else.i68
  %21 = phi i8* [ %call2.i.i.i.i72, %call2.i.i.i.i.noexc ], [ null, %if.else.i68 ]
  %cond.i68.i = phi i32* [ %20, %call2.i.i.i.i.noexc ], [ null, %if.else.i68 ]
  %add.ptr.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 %sub.ptr.div.i22.i.i
  store i32 %16, i32* %add.ptr.i, align 4, !tbaa !15
  br i1 %cmp.i.i.i, label %invoke.cont15.i, label %if.then.i.i.i.i.i.i.i.i78.i

if.then.i.i.i.i.i.i.i.i78.i:                      ; preds = %invoke.cont.i
  %22 = inttoptr i64 %vals.sroa.0.0240 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %21, i8* align 4 %22, i64 %sub.ptr.sub.i21.i.i, i1 false) #3
  br label %invoke.cont15.i

invoke.cont15.i:                                  ; preds = %if.then.i.i.i.i.i.i.i.i78.i, %invoke.cont.i
  %add.ptr.i.i.i.i.i.i.i.i79.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 1
  %incdec.ptr.i69 = getelementptr inbounds i32, i32* %add.ptr.i.i.i.i.i.i.i.i79.i, i64 %sub.ptr.div.i22.i.i
  %tobool.i69.i = icmp eq i64 %vals.sroa.0.0240, 0
  br i1 %tobool.i69.i, label %.noexc, label %if.then.i70.i

if.then.i70.i:                                    ; preds = %invoke.cont15.i
  %23 = inttoptr i64 %vals.sroa.0.0240 to i8*
  call void @_ZdlPv(i8* %23) #3
  br label %.noexc

.noexc:                                           ; preds = %if.then.i70.i, %invoke.cont15.i
  %24 = ptrtoint i8* %21 to i64
  %add.ptr39.i = getelementptr inbounds i32, i32* %cond.i68.i, i64 %cond.i.i
  br label %invoke.cont

invoke.cont:                                      ; preds = %.noexc, %if.then.i67
  %vals.sroa.0.1 = phi i64 [ %24, %.noexc ], [ %vals.sroa.0.0240, %if.then.i67 ]
  %vals.sroa.11.1.in = phi i32* [ %incdec.ptr.i69, %.noexc ], [ %incdec.ptr.i, %if.then.i67 ]
  %vals.sroa.18.1 = phi i32* [ %add.ptr39.i, %.noexc ], [ %vals.sroa.18.0245, %if.then.i67 ]
  %vals.sroa.11.1 = ptrtoint i32* %vals.sroa.11.1.in to i64
  %25 = inttoptr i64 %strs.sroa.10.0242 to i8**
  %cmp.i75 = icmp eq i8** %strs.sroa.17.0241, %25
  br i1 %cmp.i75, label %if.else.i78, label %if.then.i77

if.then.i77:                                      ; preds = %invoke.cont
  %26 = inttoptr i64 %strs.sroa.10.0242 to i64*
  store i64 %18, i64* %26, align 8, !tbaa !16
  %incdec.ptr.i76 = getelementptr inbounds i8*, i8** %25, i64 1
  br label %invoke.cont16

if.else.i78:                                      ; preds = %invoke.cont
  %sub.ptr.sub.i21.i.i81 = sub i64 %strs.sroa.10.0242, %strs.sroa.0.0243
  %sub.ptr.div.i22.i.i82 = ashr exact i64 %sub.ptr.sub.i21.i.i81, 3
  %cmp.i.i.i83 = icmp eq i64 %sub.ptr.sub.i21.i.i81, 0
  %.sroa.speculated.i.i84 = select i1 %cmp.i.i.i83, i64 1, i64 %sub.ptr.div.i22.i.i82
  %add.i.i85 = add nsw i64 %.sroa.speculated.i.i84, %sub.ptr.div.i22.i.i82
  %cmp7.i.i86 = icmp ult i64 %add.i.i85, %sub.ptr.div.i22.i.i82
  %cmp9.i.i87 = icmp ugt i64 %add.i.i85, 2305843009213693951
  %or.cond.i.i88 = or i1 %cmp7.i.i86, %cmp9.i.i87
  %cond.i.i89 = select i1 %or.cond.i.i88, i64 2305843009213693951, i64 %add.i.i85
  %cmp.i67.i92 = icmp eq i64 %cond.i.i89, 0
  br i1 %cmp.i67.i92, label %invoke.cont.i104, label %cond.true.i.i94

cond.true.i.i94:                                  ; preds = %if.else.i78
  %cmp.i.i.i.i93 = icmp ugt i64 %cond.i.i89, 2305843009213693951
  br i1 %cmp.i.i.i.i93, label %if.then.i.i.i.i95, label %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i

if.then.i.i.i.i95:                                ; preds = %cond.true.i.i94
  invoke void @_ZSt17__throw_bad_allocv() #16
          to label %.noexc119 unwind label %lpad.loopexit.split-lp

.noexc119:                                        ; preds = %if.then.i.i.i.i95
  unreachable

_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i: ; preds = %cond.true.i.i94
  %mul.i.i.i.i96 = shl i64 %cond.i.i89, 3
  %call2.i.i.i.i121 = invoke i8* @_Znwm(i64 %mul.i.i.i.i96)
          to label %call2.i.i.i.i.noexc120 unwind label %lpad.loopexit

call2.i.i.i.i.noexc120:                           ; preds = %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i
  %27 = bitcast i8* %call2.i.i.i.i121 to i8**
  br label %invoke.cont.i104

invoke.cont.i104:                                 ; preds = %call2.i.i.i.i.noexc120, %if.else.i78
  %28 = phi i8* [ %call2.i.i.i.i121, %call2.i.i.i.i.noexc120 ], [ null, %if.else.i78 ]
  %cond.i68.i98 = phi i8** [ %27, %call2.i.i.i.i.noexc120 ], [ null, %if.else.i78 ]
  %add.ptr.i99 = getelementptr inbounds i8*, i8** %cond.i68.i98, i64 %sub.ptr.div.i22.i.i82
  %29 = bitcast i8** %add.ptr.i99 to i64*
  store i64 %18, i64* %29, align 8, !tbaa !16
  br i1 %cmp.i.i.i83, label %invoke.cont15.i116, label %if.then.i.i.i.i.i.i.i.i78.i105

if.then.i.i.i.i.i.i.i.i78.i105:                   ; preds = %invoke.cont.i104
  %30 = inttoptr i64 %strs.sroa.0.0243 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %28, i8* align 8 %30, i64 %sub.ptr.sub.i21.i.i81, i1 false) #3
  br label %invoke.cont15.i116

invoke.cont15.i116:                               ; preds = %if.then.i.i.i.i.i.i.i.i78.i105, %invoke.cont.i104
  %add.ptr.i.i.i.i.i.i.i.i79.i106 = getelementptr inbounds i8*, i8** %cond.i68.i98, i64 1
  %incdec.ptr.i107 = getelementptr inbounds i8*, i8** %add.ptr.i.i.i.i.i.i.i.i79.i106, i64 %sub.ptr.div.i22.i.i82
  %tobool.i69.i115 = icmp eq i64 %strs.sroa.0.0243, 0
  br i1 %tobool.i69.i115, label %.noexc79, label %if.then.i70.i117

if.then.i70.i117:                                 ; preds = %invoke.cont15.i116
  %31 = inttoptr i64 %strs.sroa.0.0243 to i8*
  call void @_ZdlPv(i8* %31) #3
  br label %.noexc79

.noexc79:                                         ; preds = %if.then.i70.i117, %invoke.cont15.i116
  %32 = ptrtoint i8* %28 to i64
  %add.ptr39.i118 = getelementptr inbounds i8*, i8** %cond.i68.i98, i64 %cond.i.i89
  br label %invoke.cont16

invoke.cont16:                                    ; preds = %.noexc79, %if.then.i77
  %strs.sroa.17.1 = phi i8** [ %add.ptr39.i118, %.noexc79 ], [ %strs.sroa.17.0241, %if.then.i77 ]
  %strs.sroa.10.1.in = phi i8** [ %incdec.ptr.i107, %.noexc79 ], [ %incdec.ptr.i76, %if.then.i77 ]
  %strs.sroa.0.1 = phi i64 [ %32, %.noexc79 ], [ %strs.sroa.0.0243, %if.then.i77 ]
  %strs.sroa.10.1 = ptrtoint i8** %strs.sroa.10.1.in to i64
  %inc = add nuw nsw i32 %i.0246, 1
  %cmp = icmp slt i32 %inc, %n
  br i1 %cmp, label %for.body, label %for.cond.cleanup.loopexit

lpad.loopexit:                                    ; preds = %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i, %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i
  %vals.sroa.0.2.ph = phi i64 [ %vals.sroa.0.0240, %_ZNSt16allocator_traitsISaIiEE8allocateERS0_m.exit.i.i ], [ %vals.sroa.0.1, %_ZNSt16allocator_traitsISaIPcEE8allocateERS1_m.exit.i.i ]
  %lpad.loopexit217 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup51

lpad.loopexit.split-lp:                           ; preds = %if.then.i.i.i.i95, %if.then.i.i.i.i
  %vals.sroa.0.2.ph216 = phi i64 [ %vals.sroa.0.0240, %if.then.i.i.i.i ], [ %vals.sroa.0.1, %if.then.i.i.i.i95 ]
  %lpad.loopexit.split-lp218 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup51

for.cond20:                                       ; preds = %invoke.cont27
  %cmp22 = icmp ugt i64 %sub.ptr.div.i, %indvars.iv.next
  br i1 %cmp22, label %invoke.cont27, label %cleanup

invoke.cont27:                                    ; preds = %for.cond20, %invoke.cont27.lr.ph
  %indvars.iv = phi i64 [ 0, %invoke.cont27.lr.ph ], [ %indvars.iv.next, %for.cond20 ]
  %add.ptr.i.i = getelementptr inbounds i32, i32* %6, i64 %indvars.iv
  %33 = load i32, i32* %add.ptr.i.i, align 4, !tbaa !15
  %cmp29 = icmp eq i32 %33, %value
  %indvars.iv.next = add nuw i64 %indvars.iv, 1
  br i1 %cmp29, label %if.then30, label %for.cond20

if.then30:                                        ; preds = %invoke.cont27
  %sub.ptr.sub.i.i.i125 = sub i64 %strs.sroa.10.0.lcssa, %strs.sroa.0.0.lcssa
  %sub.ptr.div.i.i.i126 = ashr exact i64 %sub.ptr.sub.i.i.i125, 3
  %cmp.i.i127 = icmp ugt i64 %sub.ptr.div.i.i.i126, %indvars.iv
  br i1 %cmp.i.i127, label %35, label %if.then.i.i128

if.then.i.i128:                                   ; preds = %if.then30
  invoke void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([74 x i8], [74 x i8]* @.str.13, i64 0, i64 0), i64 %indvars.iv, i64 %sub.ptr.div.i.i.i126) #16
          to label %.noexc130 unwind label %lpad26

.noexc130:                                        ; preds = %if.then.i.i128
  unreachable

lpad26:                                           ; preds = %if.then.i.i128
  %34 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup51

; <label>:35:                                     ; preds = %if.then30
  %36 = inttoptr i64 %strs.sroa.0.0.lcssa to i8**
  %add.ptr.i.i129 = getelementptr inbounds i8*, i8** %36, i64 %indvars.iv
  %37 = load i8*, i8** %add.ptr.i.i129, align 8, !tbaa !16
  br label %cleanup

cleanup:                                          ; preds = %35, %for.cond20, %for.cond.cleanup
  %38 = phi i8* [ %37, %35 ], [ %def, %for.cond.cleanup ], [ %def, %for.cond20 ]
  %call1.i133 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i64 0, i64 0), i64 2)
          to label %invoke.cont41 unwind label %lpad40

invoke.cont41:                                    ; preds = %cleanup
  %tobool.i134 = icmp eq i8* %name, null
  br i1 %tobool.i134, label %if.then.i138, label %if.else.i140

if.then.i138:                                     ; preds = %invoke.cont41
  %vtable.i = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %39 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %39, align 8
  %add.ptr.i135 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i
  %40 = bitcast i8* %add.ptr.i135 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i136 = getelementptr inbounds i8, i8* %add.ptr.i135, i64 32
  %41 = bitcast i8* %_M_streambuf_state.i.i.i136 to i32*
  %42 = load i32, i32* %41, align 8, !tbaa !5
  %or.i.i.i137 = or i32 %42, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %40, i32 %or.i.i.i137)
          to label %invoke.cont43 unwind label %lpad40

if.else.i140:                                     ; preds = %invoke.cont41
  %call.i.i139 = call i64 @strlen(i8* nonnull %name) #3
  %call1.i142 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %name, i64 %call.i.i139)
          to label %invoke.cont43 unwind label %lpad40

invoke.cont43:                                    ; preds = %if.else.i140, %if.then.i138
  %call1.i147 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), i64 1)
          to label %invoke.cont45 unwind label %lpad40

invoke.cont45:                                    ; preds = %invoke.cont43
  %tobool.i149 = icmp eq i8* %38, null
  br i1 %tobool.i149, label %if.then.i156, label %if.else.i158

if.then.i156:                                     ; preds = %invoke.cont45
  %vtable.i150 = load i8*, i8** bitcast (%"class.std::basic_ofstream"* @f1 to i8**), align 8, !tbaa !2
  %vbase.offset.ptr.i151 = getelementptr i8, i8* %vtable.i150, i64 -24
  %43 = bitcast i8* %vbase.offset.ptr.i151 to i64*
  %vbase.offset.i152 = load i64, i64* %43, align 8
  %add.ptr.i153 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ofstream"* @f1 to i8*), i64 %vbase.offset.i152
  %44 = bitcast i8* %add.ptr.i153 to %"class.std::basic_ios"*
  %_M_streambuf_state.i.i.i154 = getelementptr inbounds i8, i8* %add.ptr.i153, i64 32
  %45 = bitcast i8* %_M_streambuf_state.i.i.i154 to i32*
  %46 = load i32, i32* %45, align 8, !tbaa !5
  %or.i.i.i155 = or i32 %46, 1
  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %44, i32 %or.i.i.i155)
          to label %invoke.cont47 unwind label %lpad40

if.else.i158:                                     ; preds = %invoke.cont45
  %call.i.i157 = call i64 @strlen(i8* nonnull %38) #3
  %call1.i161 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull %38, i64 %call.i.i157)
          to label %invoke.cont47 unwind label %lpad40

invoke.cont47:                                    ; preds = %if.else.i158, %if.then.i156
  %call1.i166 = invoke dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull dereferenceable(272) bitcast (%"class.std::basic_ofstream"* @f1 to %"class.std::basic_ostream"*), i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0), i64 1)
          to label %invoke.cont49 unwind label %lpad40

invoke.cont49:                                    ; preds = %invoke.cont47
  %tobool.i.i.i169 = icmp eq i64 %strs.sroa.0.0.lcssa, 0
  br i1 %tobool.i.i.i169, label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit, label %if.then.i.i.i171

if.then.i.i.i171:                                 ; preds = %invoke.cont49
  %47 = inttoptr i64 %strs.sroa.0.0.lcssa to i8*
  call void @_ZdlPv(i8* %47) #3
  br label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit

_ZNSt6vectorIPcSaIS0_EED2Ev.exit:                 ; preds = %if.then.i.i.i171, %invoke.cont49
  %tobool.i.i.i173 = icmp eq i64 %vals.sroa.0.0.lcssa, 0
  br i1 %tobool.i.i.i173, label %_ZNSt6vectorIiSaIiEED2Ev.exit176, label %if.then.i.i.i175

if.then.i.i.i175:                                 ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit
  %48 = inttoptr i64 %vals.sroa.0.0.lcssa to i8*
  call void @_ZdlPv(i8* %48) #3
  br label %_ZNSt6vectorIiSaIiEED2Ev.exit176

_ZNSt6vectorIiSaIiEED2Ev.exit176:                 ; preds = %if.then.i.i.i175, %_ZNSt6vectorIPcSaIS0_EED2Ev.exit
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #3
  ret void

lpad40:                                           ; preds = %invoke.cont47, %if.else.i158, %if.then.i156, %invoke.cont43, %if.else.i140, %if.then.i138, %cleanup
  %49 = landingpad { i8*, i32 }
          cleanup
  br label %ehcleanup51

ehcleanup51:                                      ; preds = %lpad40, %lpad26, %lpad.loopexit.split-lp, %lpad.loopexit
  %.sink285 = phi { i8*, i32 } [ %34, %lpad26 ], [ %49, %lpad40 ], [ %lpad.loopexit217, %lpad.loopexit ], [ %lpad.loopexit.split-lp218, %lpad.loopexit.split-lp ]
  %strs.sroa.0.0226 = phi i64 [ %strs.sroa.0.0.lcssa, %lpad26 ], [ %strs.sroa.0.0.lcssa, %lpad40 ], [ %strs.sroa.0.0243, %lpad.loopexit ], [ %strs.sroa.0.0243, %lpad.loopexit.split-lp ]
  %vals.sroa.0.3 = phi i64 [ %vals.sroa.0.0.lcssa, %lpad26 ], [ %vals.sroa.0.0.lcssa, %lpad40 ], [ %vals.sroa.0.2.ph, %lpad.loopexit ], [ %vals.sroa.0.2.ph216, %lpad.loopexit.split-lp ]
  %tobool.i.i.i178 = icmp eq i64 %strs.sroa.0.0226, 0
  br i1 %tobool.i.i.i178, label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit181, label %if.then.i.i.i180

if.then.i.i.i180:                                 ; preds = %ehcleanup51
  %50 = inttoptr i64 %strs.sroa.0.0226 to i8*
  call void @_ZdlPv(i8* %50) #3
  br label %_ZNSt6vectorIPcSaIS0_EED2Ev.exit181

_ZNSt6vectorIPcSaIS0_EED2Ev.exit181:              ; preds = %if.then.i.i.i180, %ehcleanup51
  %tobool.i.i.i = icmp eq i64 %vals.sroa.0.3, 0
  br i1 %tobool.i.i.i, label %_ZNSt6vectorIiSaIiEED2Ev.exit, label %if.then.i.i.i

if.then.i.i.i:                                    ; preds = %_ZNSt6vectorIPcSaIS0_EED2Ev.exit181
  %51 = inttoptr i64 %vals.sroa.0.3 to i8*
  call void @_ZdlPv(i8* %51) #3
  br label %_ZNSt6vectorIiSaIiEED2Ev.exit

_ZNSt6vectorIiSaIiEED2Ev.exit:                    ; preds = %if.then.i.i.i, %_ZNSt6vectorIPcSaIS0_EED2Ev.exit181
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #3
  resume { i8*, i32 } %.sink285
}

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #9

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #3

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #3

; Function Attrs: noreturn
declare dso_local void @_ZSt17__throw_bad_allocv() local_unnamed_addr #10

; Function Attrs: nobuiltin
declare dso_local noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #11

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1) #9

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #12

; Function Attrs: noreturn
declare dso_local void @_ZSt24__throw_out_of_range_fmtPKcz(i8*, ...) local_unnamed_addr #10

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #9

; Function Attrs: noinline norecurse nounwind uwtable
define dso_local void @_Z13_kernel_sgemmcciiifPKfiS0_ifPfii(i8 signext %transa, i8 signext %transb, i32 %m, i32 %n, i32 %k, float %alpha, float* nocapture readonly %A, i32 %lda, float* nocapture readonly %B, i32 %ldb, float %beta, float* nocapture %C, i32 %ldc, i32 %tid) local_unnamed_addr #13 {
entry:
  %div = sdiv i32 %n, 128
  %cmp59 = icmp sgt i32 %n, 127
  br i1 %cmp59, label %for.cond1.preheader.lr.ph, label %for.cond.cleanup

for.cond1.preheader.lr.ph:                        ; preds = %entry
  %cmp256 = icmp sgt i32 %m, 0
  %cmp653 = icmp sgt i32 %k, 0
  br i1 %cmp256, label %for.cond1.preheader.us.preheader, label %for.cond.cleanup

for.cond1.preheader.us.preheader:                 ; preds = %for.cond1.preheader.lr.ph
  %0 = sext i32 %lda to i64
  %1 = sext i32 %ldb to i64
  %2 = sext i32 %ldc to i64
  %wide.trip.count105 = zext i32 %k to i64
  %wide.trip.count110 = zext i32 %m to i64
  %wide.trip.count115 = zext i32 %div to i64
  %mul20.us70 = fmul float %alpha, 0.000000e+00
  %wide.trip.count = zext i32 %m to i64
  %xtraiter121 = and i64 %wide.trip.count105, 1
  %3 = icmp eq i32 %k, 1
  %unroll_iter123 = sub nsw i64 %wide.trip.count105, %xtraiter121
  %lcmp.mod122 = icmp eq i64 %xtraiter121, 0
  %xtraiter = and i64 %wide.trip.count, 1
  %4 = icmp eq i32 %m, 1
  %unroll_iter = sub nsw i64 %wide.trip.count, %xtraiter
  %lcmp.mod = icmp eq i64 %xtraiter, 0
  br label %for.cond1.preheader.us

for.cond1.preheader.us:                           ; preds = %for.cond1.for.cond.cleanup3_crit_edge.us, %for.cond1.preheader.us.preheader
  %indvars.iv112 = phi i64 [ 0, %for.cond1.preheader.us.preheader ], [ %indvars.iv.next113, %for.cond1.for.cond.cleanup3_crit_edge.us ]
  %5 = mul nsw i64 %indvars.iv112, %2
  br i1 %cmp653, label %for.cond5.preheader.us.us, label %for.cond5.preheader.us89.preheader

for.cond5.preheader.us89.preheader:               ; preds = %for.cond1.preheader.us
  br i1 %4, label %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa, label %for.cond5.preheader.us89

for.cond5.preheader.us89:                         ; preds = %for.cond5.preheader.us89, %for.cond5.preheader.us89.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next.1, %for.cond5.preheader.us89 ], [ 0, %for.cond5.preheader.us89.preheader ]
  %niter = phi i64 [ %niter.nsub.1, %for.cond5.preheader.us89 ], [ %unroll_iter, %for.cond5.preheader.us89.preheader ]
  %6 = add nsw i64 %indvars.iv, %5
  %arrayidx18.us68 = getelementptr inbounds float, float* %C, i64 %6
  %7 = load float, float* %arrayidx18.us68, align 4, !tbaa !17
  %mul19.us69 = fmul float %7, %beta
  %add21.us71 = fadd float %mul20.us70, %mul19.us69
  store float %add21.us71, float* %arrayidx18.us68, align 4, !tbaa !17
  %indvars.iv.next = or i64 %indvars.iv, 1
  %8 = add nsw i64 %indvars.iv.next, %5
  %arrayidx18.us68.1 = getelementptr inbounds float, float* %C, i64 %8
  %9 = load float, float* %arrayidx18.us68.1, align 4, !tbaa !17
  %mul19.us69.1 = fmul float %9, %beta
  %add21.us71.1 = fadd float %mul20.us70, %mul19.us69.1
  store float %add21.us71.1, float* %arrayidx18.us68.1, align 4, !tbaa !17
  %indvars.iv.next.1 = add nuw nsw i64 %indvars.iv, 2
  %niter.nsub.1 = add i64 %niter, -2
  %niter.ncmp.1 = icmp eq i64 %niter.nsub.1, 0
  br i1 %niter.ncmp.1, label %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa, label %for.cond5.preheader.us89

for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa: ; preds = %for.cond5.preheader.us89, %for.cond5.preheader.us89.preheader
  %indvars.iv.unr = phi i64 [ 0, %for.cond5.preheader.us89.preheader ], [ %indvars.iv.next.1, %for.cond5.preheader.us89 ]
  br i1 %lcmp.mod, label %for.cond1.for.cond.cleanup3_crit_edge.us, label %for.cond5.preheader.us89.epil

for.cond5.preheader.us89.epil:                    ; preds = %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa
  %10 = add nsw i64 %indvars.iv.unr, %5
  %arrayidx18.us68.epil = getelementptr inbounds float, float* %C, i64 %10
  %11 = load float, float* %arrayidx18.us68.epil, align 4, !tbaa !17
  %mul19.us69.epil = fmul float %11, %beta
  %add21.us71.epil = fadd float %mul20.us70, %mul19.us69.epil
  store float %add21.us71.epil, float* %arrayidx18.us68.epil, align 4, !tbaa !17
  br label %for.cond1.for.cond.cleanup3_crit_edge.us

for.cond1.for.cond.cleanup3_crit_edge.us:         ; preds = %for.cond5.for.cond.cleanup7_crit_edge.us.us, %for.cond5.preheader.us89.epil, %for.cond1.for.cond.cleanup3_crit_edge.us.loopexit120.unr-lcssa
  %indvars.iv.next113 = add nuw nsw i64 %indvars.iv112, 1
  %exitcond116 = icmp eq i64 %indvars.iv.next113, %wide.trip.count115
  br i1 %exitcond116, label %for.cond.cleanup, label %for.cond1.preheader.us

for.cond5.preheader.us.us:                        ; preds = %for.cond5.for.cond.cleanup7_crit_edge.us.us, %for.cond1.preheader.us
  %indvars.iv107 = phi i64 [ %indvars.iv.next108, %for.cond5.for.cond.cleanup7_crit_edge.us.us ], [ 0, %for.cond1.preheader.us ]
  br i1 %3, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa, label %for.body8.us.us

for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa: ; preds = %for.body8.us.us, %for.cond5.preheader.us.us
  %add14.us.us.lcssa.ph = phi float [ undef, %for.cond5.preheader.us.us ], [ %add14.us.us.1, %for.body8.us.us ]
  %indvars.iv99.unr = phi i64 [ 0, %for.cond5.preheader.us.us ], [ %indvars.iv.next100.1, %for.body8.us.us ]
  %c.054.us.us.unr = phi float [ 0.000000e+00, %for.cond5.preheader.us.us ], [ %add14.us.us.1, %for.body8.us.us ]
  br i1 %lcmp.mod122, label %for.cond5.for.cond.cleanup7_crit_edge.us.us, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa

for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa: ; preds = %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa
  %12 = mul nsw i64 %indvars.iv99.unr, %0
  %13 = add nsw i64 %12, %indvars.iv107
  %arrayidx.us.us.epil = getelementptr inbounds float, float* %A, i64 %13
  %14 = load float, float* %arrayidx.us.us.epil, align 4, !tbaa !17
  %15 = mul nsw i64 %indvars.iv99.unr, %1
  %16 = add nsw i64 %15, %indvars.iv112
  %arrayidx12.us.us.epil = getelementptr inbounds float, float* %B, i64 %16
  %17 = load float, float* %arrayidx12.us.us.epil, align 4, !tbaa !17
  %mul13.us.us.epil = fmul float %14, %17
  %add14.us.us.epil = fadd float %c.054.us.us.unr, %mul13.us.us.epil
  br label %for.cond5.for.cond.cleanup7_crit_edge.us.us

for.cond5.for.cond.cleanup7_crit_edge.us.us:      ; preds = %for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa, %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa
  %add14.us.us.lcssa = phi float [ %add14.us.us.lcssa.ph, %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa ], [ %add14.us.us.epil, %for.cond5.for.cond.cleanup7_crit_edge.us.us.epilog-lcssa ]
  %18 = add nsw i64 %indvars.iv107, %5
  %arrayidx18.us.us = getelementptr inbounds float, float* %C, i64 %18
  %19 = load float, float* %arrayidx18.us.us, align 4, !tbaa !17
  %mul19.us.us = fmul float %19, %beta
  %mul20.us.us = fmul float %add14.us.us.lcssa, %alpha
  %add21.us.us = fadd float %mul20.us.us, %mul19.us.us
  store float %add21.us.us, float* %arrayidx18.us.us, align 4, !tbaa !17
  %indvars.iv.next108 = add nuw nsw i64 %indvars.iv107, 1
  %exitcond111 = icmp eq i64 %indvars.iv.next108, %wide.trip.count110
  br i1 %exitcond111, label %for.cond1.for.cond.cleanup3_crit_edge.us, label %for.cond5.preheader.us.us

for.body8.us.us:                                  ; preds = %for.body8.us.us, %for.cond5.preheader.us.us
  %indvars.iv99 = phi i64 [ %indvars.iv.next100.1, %for.body8.us.us ], [ 0, %for.cond5.preheader.us.us ]
  %c.054.us.us = phi float [ %add14.us.us.1, %for.body8.us.us ], [ 0.000000e+00, %for.cond5.preheader.us.us ]
  %niter124 = phi i64 [ %niter124.nsub.1, %for.body8.us.us ], [ %unroll_iter123, %for.cond5.preheader.us.us ]
  %20 = mul nsw i64 %indvars.iv99, %0
  %21 = add nsw i64 %20, %indvars.iv107
  %arrayidx.us.us = getelementptr inbounds float, float* %A, i64 %21
  %22 = load float, float* %arrayidx.us.us, align 4, !tbaa !17
  %23 = mul nsw i64 %indvars.iv99, %1
  %24 = add nsw i64 %23, %indvars.iv112
  %arrayidx12.us.us = getelementptr inbounds float, float* %B, i64 %24
  %25 = load float, float* %arrayidx12.us.us, align 4, !tbaa !17
  %mul13.us.us = fmul float %22, %25
  %add14.us.us = fadd float %c.054.us.us, %mul13.us.us
  %indvars.iv.next100 = or i64 %indvars.iv99, 1
  %26 = mul nsw i64 %indvars.iv.next100, %0
  %27 = add nsw i64 %26, %indvars.iv107
  %arrayidx.us.us.1 = getelementptr inbounds float, float* %A, i64 %27
  %28 = load float, float* %arrayidx.us.us.1, align 4, !tbaa !17
  %29 = mul nsw i64 %indvars.iv.next100, %1
  %30 = add nsw i64 %29, %indvars.iv112
  %arrayidx12.us.us.1 = getelementptr inbounds float, float* %B, i64 %30
  %31 = load float, float* %arrayidx12.us.us.1, align 4, !tbaa !17
  %mul13.us.us.1 = fmul float %28, %31
  %add14.us.us.1 = fadd float %add14.us.us, %mul13.us.us.1
  %indvars.iv.next100.1 = add nuw nsw i64 %indvars.iv99, 2
  %niter124.nsub.1 = add i64 %niter124, -2
  %niter124.ncmp.1 = icmp eq i64 %niter124.nsub.1, 0
  br i1 %niter124.ncmp.1, label %for.cond5.for.cond.cleanup7_crit_edge.us.us.unr-lcssa, label %for.body8.us.us

for.cond.cleanup:                                 ; preds = %for.cond1.for.cond.cleanup3_crit_edge.us, %for.cond1.preheader.lr.ph, %entry
  ret void
}

attributes #0 = { uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noinline uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { argmemonly nounwind }
attributes #10 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #11 = { nobuiltin "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #12 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #13 = { noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #14 = { nounwind readonly }
attributes #15 = { noreturn nounwind }
attributes #16 = { noreturn }

!llvm.ident = !{!0, !0}
!llvm.module.flags = !{!1}

!0 = !{!"clang version 7.0.0 (trunk 330892) (llvm/trunk 330891)"}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{!3, !3, i64 0}
!3 = !{!"vtable pointer", !4, i64 0}
!4 = !{!"Simple C++ TBAA"}
!5 = !{!6, !10, i64 32}
!6 = !{!"_ZTSSt8ios_base", !7, i64 8, !7, i64 16, !9, i64 24, !10, i64 28, !10, i64 32, !11, i64 40, !12, i64 48, !8, i64 64, !13, i64 192, !11, i64 200, !14, i64 208}
!7 = !{!"long", !8, i64 0}
!8 = !{!"omnipotent char", !4, i64 0}
!9 = !{!"_ZTSSt13_Ios_Fmtflags", !8, i64 0}
!10 = !{!"_ZTSSt12_Ios_Iostate", !8, i64 0}
!11 = !{!"any pointer", !8, i64 0}
!12 = !{!"_ZTSNSt8ios_base6_WordsE", !11, i64 0, !7, i64 8}
!13 = !{!"int", !8, i64 0}
!14 = !{!"_ZTSSt6locale", !11, i64 0}
!15 = !{!13, !13, i64 0}
!16 = !{!11, !11, i64 0}
!17 = !{!18, !18, i64 0}
!18 = !{!"float", !8, i64 0}
